# header information:
HCMOS_NAND|9.08

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1683640870302|1746364722992||DRC_last_good_drc_area_date()G1683701753572|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1685167296370
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8|11.5||5||
NMetal-1-P-Active-Con|contact@3||0|11.5||5||
NMetal-1-P-Active-Con|contact@4||8.5|11.5||5||
NMetal-1-N-Active-Con|contact@5||-6|-9||||
NMetal-1-N-Active-Con|contact@6||8.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@7||-7.5|0||||
NMetal-1-Polysilicon-1-Con|contact@9||16.5|-6.5||||
NN-Transistor|nmos@0||-2|-9|2||R||SIM_spice_model(D5G1;)SNMOS_1
NN-Transistor|nmos@1||4.5|-9|2||R||SIM_spice_model(D5G1;)SNMOS_2
NPolysilicon-1-Pin|pin@0||-4|-4.5||||
NPolysilicon-1-Pin|pin@1||-4|0||||
NMetal-1-Pin|pin@2||0|2||||
NMetal-1-Pin|pin@6||8|-9||||
NMetal-1-Pin|pin@7||-13|0||||
NPolysilicon-1-Pin|pin@14||4.5|-3||||
NPolysilicon-1-Pin|pin@15||16.5|-3||||
NMetal-1-Pin|pin@16||16.5|-12||||
NMetal-1-Pin|pin@17||8.5|2||||
NP-Transistor|pmos@0||-4|11.5|7||R||SIM_spice_model(D5G1;)SPMOS_1
NP-Transistor|pmos@2||4.5|11.5|7||R||SIM_spice_model(D5G1;)SPMOS_2
NMetal-1-P-Well-Con|substr@0||2|-28.5|25|10||
NMetal-1-N-Well-Con|well@0||0.5|33|25|10||
AP-Active|net@0|||S1800|contact@0||-8.5|11.5|pmos@0|diff-top|-7.75|11.5
AP-Active|net@3|||S0|contact@3||0.5|11.5|pmos@0|diff-bottom|-0.25|11.5
AP-Active|net@4|||S0|pmos@2|diff-top|0.75|11.5|contact@3||0|11.5
AP-Active|net@5|||S0|contact@4||9|11.5|pmos@2|diff-bottom|8.25|11.5
AN-Active|net@8|||S1800|nmos@1|diff-top|0.75|-9|nmos@0|diff-bottom|1.75|-9
AN-Active|net@9|||S1800|contact@5||-6.5|-9|nmos@0|diff-top|-5.75|-9
AN-Active|net@10|||S0|contact@6||9|-9|nmos@1|diff-bottom|8.25|-9
AMetal-1|net@12||1|S2700|contact@0||-8|11.5|well@0||-8|33
AMetal-1|net@13||1|S2700|contact@4||8.5|11.5|well@0||8.5|33
APolysilicon-1|net@16|||S0|nmos@0|poly-right|-2|-4.5|pin@0||-4|-4.5
APolysilicon-1|net@17|||S900|pmos@0|poly-left|-4|4.5|pin@1||-4|0
APolysilicon-1|net@18|||S900|pin@1||-4|0|pin@0||-4|-4.5
APolysilicon-1|net@19|||S0|pin@1||-4|0|contact@7||-8|0
AMetal-1|net@20||1|S900|contact@3||0|11.5|pin@2||0|2
AMetal-1|net@27||1|S0|contact@6||8.5|-9|pin@6||8|-9
AMetal-1|net@28||1|S0|contact@7||-7.5|0|pin@7||-13|0
APolysilicon-1|net@41|||S900|pmos@2|poly-left|4.5|4.5|pin@14||4.5|-3
APolysilicon-1|net@42|||S900|pin@14||4.5|-3|nmos@1|poly-right|4.5|-4.5
APolysilicon-1|net@43|||S1800|pin@14||4.5|-3|pin@15||16.5|-3
APolysilicon-1|net@44|||S900|pin@15||16.5|-3|contact@9||16.5|-7
AMetal-1|net@45||1|S900|contact@9||16.5|-6.5|pin@16||16.5|-12
AMetal-1|net@46||1|S900|contact@5||-6|-9|substr@0||-6|-28.5
AMetal-1|net@47||1|S1800|pin@2||0|2|pin@17||8.5|2
AMetal-1|net@49||1|S2700|contact@6||8.5|-9|pin@17||8.5|2
EGND||D5G1;|substr@0||G
EVDD||D5G1;|well@0||P
ENANDOUT|Y|D5G1;|pin@17||O
Eb|a|D5G1;|pin@16||I
Ea|b|D5G1;|pin@7||I
X

# Cell nand;1{net.als}
Cnand;1{net.als}||artwork|1685167026081|1746364743476||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun May 04, 2025 18:49:03",#-------------------------------------------------,"","model nand(a, b, Y, VDD, GND)",gnd_0: ground(GND),"nmos_0: nMOStran(a, net_49, Y)","nmos_1: nMOStran(b, GND, net_49)","pmos_0: PMOStran(a, Y, VDD)","pmos_1: PMOStran(b, Y, VDD)",pwr_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1683640473216|1746364636963|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16.5|-5.5||||
NOff-Page|conn@1||-11.5|-13||||
NOff-Page|conn@3||0.5|-1||||
NGround|gnd@0||-3.5|-20.5||||
NTransistor|nmos@0||-5.5|-5.5|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4.5;)SNMOS_2
NTransistor|nmos@1||-5.5|-13|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-5;)SNMOS_1
NWire_Pin|pin@0||-3.5|13||||
NWire_Pin|pin@1||-9.5|13||||
NWire_Pin|pin@2||2.5|13||||
NWire_Pin|pin@3||-9.5|3||||
NWire_Pin|pin@5||2.5|3||||
NWire_Pin|pin@6||-13|8||||
NWire_Pin|pin@7||-7.5|8||||
NWire_Pin|pin@8||-13|-5.5||||
NWire_Pin|pin@10||-7.5|-13||||
NWire_Pin|pin@20||-3.5|3||||
NWire_Pin|pin@30||-3.5|-1||||
NTransistor|pmos@0||-11.5|8|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y2.5;)SPMOS_2
NTransistor|pmos@1||0.5|8|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y-4.5;)SPMOS_1
NPower|pwr@0||-3.5|17.5||||
Awire|net@1|||0|pin@0||-3.5|13|pin@1||-9.5|13
Awire|net@2|||1800|pin@0||-3.5|13|pin@2||2.5|13
Awire|net@3|||1800|conn@1|y|-9.5|-13|pin@10||-7.5|-13
Awire|net@4|||1800|pin@10||-7.5|-13|nmos@1|g|-6.5|-13
Awire|net@5|||900|pin@7||-7.5|8|pin@10||-7.5|-13
Awire|net@6|||0|pin@8||-13|-5.5|conn@0|y|-14.5|-5.5
Awire|net@9|||900|pin@2||2.5|13|pmos@1|d|2.5|10
Awire|net@10|||900|pmos@0|s|-9.5|6|pin@3||-9.5|3
Awire|net@14|||2700|pin@5||2.5|3|pmos@1|s|2.5|6
Awire|net@15|||0|pmos@0|g|-12.5|8|pin@6||-13|8
Awire|net@16|||0|pmos@1|g|-0.5|8|pin@7||-7.5|8
Awire|net@17|||0|nmos@0|g|-6.5|-5.5|pin@8||-13|-5.5
Awire|net@18|||2700|pmos@0|d|-9.5|10|pin@1||-9.5|13
Awire|net@19|||900|pin@6||-13|8|pin@8||-13|-5.5
Awire|net@43|||1800|pin@3||-9.5|3|pin@20||-3.5|3
Awire|net@44|||1800|pin@20||-3.5|3|pin@5||2.5|3
Awire|net@49|||900|nmos@0|s|-3.5|-7.5|nmos@1|d|-3.5|-11
Awire|net@76|||900|pin@20||-3.5|3|pin@30||-3.5|-1
Awire|net@77|||900|pin@30||-3.5|-1|nmos@0|d|-3.5|-3.5
Awire|net@78|||1800|pin@30||-3.5|-1|conn@3|a|-1.5|-1
Awire|net@84|||900|pwr@0||-3.5|17.5|pin@0||-3.5|13
Awire|net@85|||900|nmos@1|s|-3.5|-15|gnd@0||-3.5|-18.5
EGND||D5G1;|gnd@0||G
EVDD||D5G1;|pwr@0||P
ENANDOUT|Y|D5G1;|conn@3|y|O
Ea||D5G1;|conn@0|a|I
Eb||D5G1;|conn@1|a|I
X

# Cell nand;1{vhdl}
Cnand;1{vhdl}||artwork|1685167026065|1746364743476||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell nand{sch} --------------------,"entity nand_ is port(a, b: in BIT; Y: out BIT; VDD: out BIT; GND: out BIT);",  end nand_;,"",architecture nand__BODY of nand_ is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"",  signal net_49: BIT;,"",begin,  gnd_0: ground port map(GND);,"  nmos_0: nMOStran port map(a, net_49, Y);","  nmos_1: nMOStran port map(b, GND, net_49);","  pmos_0: PMOStran port map(a, Y, VDD);","  pmos_1: PMOStran port map(b, Y, VDD);",  pwr_0: power port map(VDD);,end nand__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
