# header information:
HCMOS_NOR|9.08

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1683709103755|1746364835330||DRC_last_good_drc_area_date()G1746364874521|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746364874521
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8.5|10||5||
NMetal-1-P-Active-Con|contact@2||8.5|10||5||
NMetal-1-N-Active-Con|contact@3||0|-9.5||||
NMetal-1-N-Active-Con|contact@4||-8.5|-9.5||||
NMetal-1-N-Active-Con|contact@5||8.5|-9.5||||
NMetal-1-P-Active-Con|contact@6||0|-26.5|23|||
NMetal-1-Polysilicon-1-Con|contact@7||-7.5|-1||||
NMetal-1-Polysilicon-1-Con|contact@8||15.5|-5||||
NN-Transistor|nmos@0||-4|-9.5|2||R||SIM_spice_model(D5G1;)SNMOS_1
NN-Transistor|nmos@1||4|-9.5|2||R||SIM_spice_model(D5G1;)SNMOS_2
NMetal-1-Pin|pin@10||11|-26.5||||
NMetal-1-Pin|pin@11||8.5|2||||
NMetal-1-Pin|pin@12||0|2||||
NPolysilicon-1-Pin|pin@13||-4|-1||||
NPolysilicon-1-Pin|pin@14||4|-5||||
NMetal-1-Pin|pin@15||15.5|-9||||
NMetal-1-Pin|pin@16||-11.5|-1||||
NMetal-1-Pin|pin@18||11|-26.5||||
NP-Transistor|pmos@0||-4|10|7||R||SIM_spice_model(D5G1;)SPMOS_1
NP-Transistor|pmos@1||4|10|7||R||SIM_spice_model(D5G1;)SPMOS_2
NMetal-1-N-Well-Con|well@0||0|26.5|23|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-0.25|10.5|pmos@1|diff-top|0.25|10.5
AP-Active|net@1|||S1800|contact@0||-9|10|pmos@0|diff-top|-7.75|10
AP-Active|net@2|||S0|contact@2||8.5|10|pmos@1|diff-bottom|7.75|10
AMetal-1|net@4||1|S900|well@0||-8.5|26.5|contact@0||-8.5|10
AN-Active|net@5|||S0|contact@3||0|-9.5|nmos@0|diff-bottom|-0.25|-9.5
AN-Active|net@6|||S1800|contact@3||0|-9.5|nmos@1|diff-top|0.25|-9.5
AN-Active|net@7|||S0|contact@5||9|-9.5|nmos@1|diff-bottom|7.75|-9.5
AN-Active|net@8|||S1800|contact@4||-9|-9.5|nmos@0|diff-top|-7.75|-9.5
AMetal-1|net@27||1|S1800|contact@6||-0.5|-26.5|pin@10||11|-26.5
AMetal-1|net@50||1|S900|contact@4||-8.5|-9.5|contact@6||-8.5|-26.5
AMetal-1|net@51||1|S900|contact@5||8.5|-9.5|contact@6||8.5|-26.5
AMetal-1|net@54||1|S900|contact@2||8.5|10|pin@11||8.5|2
AMetal-1|net@55||1|S0|pin@11||8.5|2|pin@12||0|2
AMetal-1|net@56||1|S900|pin@12||0|2|contact@3||0|-9.5
APolysilicon-1|net@57|||S900|pmos@0|poly-left|-4|3|pin@13||-4|-1
APolysilicon-1|net@58|||S900|pin@13||-4|-1|nmos@0|poly-right|-4|-5
APolysilicon-1|net@59|||S0|pin@13||-4|-1|contact@7||-8|-1
APolysilicon-1|net@60|||S900|pmos@1|poly-left|4|3|pin@14||4|-5
APolysilicon-1|net@61|||S900|pin@14||4|-5|nmos@1|poly-right|4|-5
APolysilicon-1|net@62|||S1800|pin@14||4|-5|contact@8||15.5|-5
AMetal-1|net@63||1|S900|contact@8||15.5|-5|pin@15||15.5|-9
AMetal-1|net@64||1|S0|contact@7||-7.5|-1|pin@16||-11.5|-1
AMetal-1|net@68||1|S2700|pin@10||11|-26.5|pin@18||11|-26.5
EGND||D5G1;|contact@6||G
EVDD||D5G1;|well@0||P
Ea||D5G1;|pin@16||I
Eb||D5G1;|pin@15||I
ENOROUT|y|D5G1;|pin@11||O
X

# Cell nor;1{net.als}
Cnor;1{net.als}||artwork|1685169323649|1746364876649||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun May 04, 2025 18:51:16",#-------------------------------------------------,"","model nor(a, b, y, VDD, GND)",contact_6: ground(GND),"nmos_0: nMOStran(a, GND, y)","nmos_1: nMOStran(b, y, GND)","pmos_0: PMOStran(a, VDD, net_0)","pmos_1: PMOStran(b, net_0, y)",well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1683709096653|1746364820410|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-13.5|11||||
NOff-Page|conn@2||13.5|5||||
NOff-Page|conn@4||13.5|2||||
NGround|gnd@1||0|-22.5||||
NTransistor|nmos@0||-8|-8|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4.5;)SNMOS_1
NTransistor|nmos@1||8|-8.5|||XR||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4.5;)SNMOS_2
NWire_Pin|pin@0||0|0||||
NWire_Pin|pin@1||-6|0||||
NWire_Pin|pin@3||6|0||||
NWire_Pin|pin@4||-6|-16||||
NWire_Pin|pin@5||6|-16||||
NWire_Pin|pin@7||-9|11||||
NWire_Pin|pin@9||9|5||||
NWire_Pin|pin@14||0|-16||||
NWire_Pin|pin@30||0|2||||
NTransistor|pmos@0||-2|11|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SPMOS_1
NTransistor|pmos@1||2|5|||XR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1.5;Y-4.5;)SPMOS_2
NPower|pwr@0||0|19.5||||
Awire|net@1|||900|pmos@0|s|0|9|pmos@1|d|0|7
Awire|net@3|||0|pin@0||0|0|pin@1||-6|0
Awire|net@6|||1800|pin@0||0|0|pin@3||6|0
Awire|net@7|||900|pin@3||6|0|nmos@1|d|6|-6.5
Awire|net@8|||900|nmos@0|s|-6|-10|pin@4||-6|-16
Awire|net@10|||900|nmos@1|s|6|-10.5|pin@5||6|-16
Awire|net@14|||1800|conn@1|y|-11.5|11|pin@7||-9|11
Awire|net@16|||900|pin@7||-9|11|nmos@0|g|-9|-8
Awire|net@19|||1800|pmos@1|g|3|5|pin@9||9|5
Awire|net@21|||900|pin@9||9|5|nmos@1|g|9|-8.5
Awire|net@25|||0|conn@2|a|11.5|5|pin@9||9|5
Awire|net@32|||1800|pin@4||-6|-16|pin@14||0|-16
Awire|net@33|||1800|pin@14||0|-16|pin@5||6|-16
Awire|net@68|||900|pin@1||-6|0|nmos@0|d|-6|-6
Awire|net@69|||0|pmos@0|g|-3|11|pin@7||-9|11
Awire|net@72|||900|pmos@1|s|0|3|pin@30||0|2
Awire|net@73|||900|pin@30||0|2|pin@0||0|0
Awire|net@74|||0|conn@4|a|11.5|2|pin@30||0|2
Awire|net@79|||2700|pmos@0|d|0|13|pwr@0||0|19.5
Awire|net@80|||900|pin@14||0|-16|gnd@1||0|-20.5
EGND||D5G1;|gnd@1||G
EVDD||D5G1;|pwr@0||P
Ea||D5G1;|conn@1|a|I
Eb||D5G1;|conn@2|y|I
ENOROUT|y|D5G1;|conn@4|y|O
X

# Cell nor;1{vhdl}
Cnor;1{vhdl}||artwork|1685169323633|1746364876649||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell nor{lay} --------------------,"entity nor_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end nor_;,"",architecture nor__BODY of nor_ is,  component ground port(metal_1_p_act: inout BIT);,    end component;,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_0: BIT;,"",begin,  contact_6: ground port map(GND);,"  nmos_0: nMOStran port map(a, GND, y);","  nmos_1: nMOStran port map(b, y, GND);","  pmos_0: PMOStran port map(a, VDD, net_0);","  pmos_1: PMOStran port map(b, net_0, y);",  well_0: power port map(VDD);,end nor__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
