# header information:
HCMOS_EXNOR|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1683956590021|1683959797184||DRC_last_good_drc_area_date()G1683959802001|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1683959802001
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|6.5||5||
NMetal-1-P-Active-Con|contact@1||4.5|6.5||5||
NMetal-1-N-Active-Con|contact@2||-4.5|-20||||
NMetal-1-N-Active-Con|contact@3||4.5|-20||||
NN-Transistor|nmos@0||0|-20|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||0|-8||||
NPolysilicon-1-Pin|pin@1||-8|-8||||
NMetal-1-Pin|pin@2||4.5|-7||||
NMetal-1-Pin|pin@3||8|-7||||
NMetal-1-Pin|pin@4||-4.5|19||||
NMetal-1-Pin|pin@5||-4.5|-31.5||||
NP-Transistor|pmos@0||0|6.5|7||R||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@0|||S1800|contact@0||-4.5|6.5|pmos@0|diff-top|-3.75|6.5
AP-Active|net@1|||S0|contact@1||4.5|6.5|pmos@0|diff-bottom|3.75|6.5
AN-Active|net@2|||S1800|contact@2||-4.5|-20|nmos@0|diff-top|-3.75|-20
AN-Active|net@3|||S0|contact@3||4.5|-20|nmos@0|diff-bottom|3.75|-20
APolysilicon-1|net@9|||S900|pmos@0|poly-left|0|-0.5|pin@0||0|-8
APolysilicon-1|net@10|||S900|pin@0||0|-8|nmos@0|poly-right|0|-15.5
APolysilicon-1|net@11|||S0|pin@0||0|-8|pin@1||-8|-8
AMetal-1|net@12||1|S900|contact@1||4.5|6.5|pin@2||4.5|-7
AMetal-1|net@13||1|S900|pin@2||4.5|-7|contact@3||4.5|-20
AMetal-1|net@14||1|S1800|pin@2||4.5|-7|pin@3||8|-7
AMetal-1|net@15||1|S2700|contact@0||-4.5|6.5|pin@4||-4.5|19
AMetal-1|net@16||1|S900|contact@2||-4.5|-20|pin@5||-4.5|-31.5
EGND||D5G2;|pin@5||G
EVDD||D5G2;|pin@4||P
EVIN||D5G2;|pin@1||I
EVOUT||D5G2;|pin@3||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1683957084607|1683970727004||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 13, 2023 15:08:47",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_4: power(VDD),pin_5: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1683956582806|1684044915566|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-4.5|0||||
NOff-Page|conn@1||5|0||||
NOff-Page|conn@2||1.5|10|||R|
NOff-Page|conn@3||1.5|-10.5|||RRR|
NTransistor|nmos@0||-0.5|-5.5|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@1||1.5|0||||
NWire_Pin|pin@2||-1.5|0||||
NTransistor|pmos@0||-0.5|5|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
Awire|net@4|||900|pmos@0|s|1.5|3|pin@1||1.5|0
Awire|net@6|||0|conn@1|a|3|0|pin@1||1.5|0
Awire|net@7|||1800|conn@0|y|-2.5|0|pin@2||-1.5|0
Awire|net@8|||900|pmos@0|g|-1.5|5|pin@2||-1.5|0
Awire|net@11|||2700|nmos@0|d|1.5|-3.5|pin@1||1.5|0
Awire|net@12|||2700|nmos@0|g|-1.5|-5.5|pin@2||-1.5|0
Awire|net@13|||900|nmos@0|s|1.5|-7.5|conn@3|a|1.5|-8.5
Awire|net@14|||900|conn@2|a|1.5|8|pmos@0|d|1.5|7
EGND||D5G2;|conn@3|y|G
EVDD||D5G1;|conn@2|y|P
EVIN||D5G1;|conn@0|a|I
EVOUT||D5G1;|conn@1|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1683957084576|1683961653362||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_4: power port map(VDD);,  pin_5: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1684042693762|1684047973266||DRC_last_good_drc_area_date()G1684046772067|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1684048230198
IInv;1{lay}|Inv@0||37.5|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-9|10||5||
NMetal-1-P-Active-Con|contact@1||9|10||5||
NMetal-1-P-Active-Con|contact@2||0|10||5||
NMetal-1-N-Active-Con|contact@3||-8.5|-20.5||||
NMetal-1-N-Active-Con|contact@4||8.5|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@5||27|-3.5||||
NN-Transistor|nmos@0||-4|-20.5|2||R||SIM_spice_model(D5G1;)SNMOS1
NN-Transistor|nmos@1||4|-20.5|2||R||SIM_spice_model(D5G1;)SNMOS2
NMetal-1-Pin|pin@1||0|-3.5||||
NMetal-1-Pin|pin@2||15|-3.5||||
NPolysilicon-1-Pin|pin@3||4.5|-16||||
NPolysilicon-1-Pin|pin@4||-4.5|-16||||
NPolysilicon-1-Pin|pin@5||4.5|-8||||
NPolysilicon-1-Pin|pin@6||13|-8||||
NPolysilicon-1-Pin|pin@7||-4.5|-7.5||||
NPolysilicon-1-Pin|pin@8||-9|-7.5||||
NMetal-1-Pin|pin@9||8.5|-3.5||||
NMetal-1-Pin|pin@10||33|26.5||||
NMetal-1-Pin|pin@11||33|-34.5||||
NMetal-1-Pin|pin@12||47|-3||||
NMetal-1-Pin|pin@13||33|26.5||||
NMetal-1-Pin|pin@14||-13|26.5||||
NMetal-1-Pin|pin@15||-9|26.5||||
NMetal-1-Pin|pin@17||-8.5|-34.5||||
NMetal-1-Pin|pin@18||9|26.5||||
NMetal-1-Pin|pin@19||38.5|-34.5||||
NP-Transistor|pmos@0||-4.5|10|7||R||SIM_spice_model(D5G1;)SPMOS1
NP-Transistor|pmos@1||4.5|10|7||R||SIM_spice_model(D5G1;)SPMOS2
AP-Active|net@0|||S1800|contact@0||-9|10|pmos@0|diff-top|-8.25|10
AP-Active|net@1|||S0|contact@1||9|10|pmos@1|diff-bottom|8.25|10
AP-Active|net@3|||S1800|contact@2||0.5|10|pmos@1|diff-top|0.75|10
AP-Active|net@4|||S0|contact@2||0.5|10|pmos@0|diff-bottom|-0.75|10
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-0.25|-20.5|nmos@1|diff-top|0.25|-20.5
AN-Active|net@7|||S0|contact@4||9|-20.5|nmos@1|diff-bottom|7.75|-20.5
AMetal-1|net@12||1|S2700|pin@1||0|-3.5|contact@2||0|10
APolysilicon-1|net@15|||S1800|nmos@1|poly-right|4|-16|pin@3||4.5|-16
APolysilicon-1|net@17|||S0|nmos@0|poly-right|-4|-16|pin@4||-4.5|-16
APolysilicon-1|net@18|||S900|pmos@1|poly-left|4.5|3|pin@5||4.5|-8
APolysilicon-1|net@19|||S900|pin@5||4.5|-8|pin@3||4.5|-16
APolysilicon-1|net@20|||S1800|pin@5||4.5|-8|pin@6||13|-8
APolysilicon-1|net@21|||S900|pmos@0|poly-left|-4.5|3|pin@7||-4.5|-7.5
APolysilicon-1|net@22|||S900|pin@7||-4.5|-7.5|pin@4||-4.5|-16
APolysilicon-1|net@23|||S0|pin@7||-4.5|-7.5|pin@8||-9|-7.5
AN-Active|net@26|||S1800|contact@3||-8.5|-20|nmos@0|diff-top|-7.75|-20
AMetal-1|net@29||1|S1800|pin@1||0|-3.5|pin@9||8.5|-3.5
AMetal-1|net@30||1|S1800|pin@9||8.5|-3.5|pin@2||15|-3.5
AMetal-1|net@31||1|S2700|contact@4||8.5|-20.5|pin@9||8.5|-3.5
AMetal-1|net@33||1|S2700|Inv@0|VDD|33|23|pin@10||33|26.5
AMetal-1|net@35||1|S900|Inv@0|GND|33|-27.5|pin@11||33|-34.5
AMetal-1|net@37||1|S1800|pin@2||15|-3.5|contact@5||26.5|-3.5
APolysilicon-1|net@38|||S0|Inv@0|VIN|29.5|-4|contact@5||26.5|-4
AMetal-1|net@39||1|S1800|Inv@0|VOUT|45.5|-3|pin@12||47|-3
AMetal-1|net@43||1|S2700|pin@10||33|26.5|pin@13||33|26.5
AMetal-1|net@46||1|S0|pin@15||-9|26.5|pin@14||-13|26.5
AMetal-1|net@47||1|S900|pin@15||-9|26.5|contact@0||-9|10
AMetal-1|net@49||1|S0|pin@11||33|-34.5|pin@17||-8.5|-34.5
AMetal-1|net@51||1|S900|contact@3||-8.5|-20.5|pin@17||-8.5|-34.5
AMetal-1|net@52||1|S0|pin@10||33|26.5|pin@18||9|26.5
AMetal-1|net@53||1|S0|pin@18||9|26.5|pin@15||-9|26.5
AMetal-1|net@54||1|S2700|contact@1||9|10|pin@18||9|26.5
AMetal-1|net@55||1|S1800|pin@11||33|-34.5|pin@19||38.5|-34.5
EGND||D5G2;|pin@19||G
EVDD||D5G2;|pin@14||P
Ea||D5G2;|pin@6||I
Eb||D5G2;|pin@8||I
Ey||D5G2;|pin@12||O
X

# Cell and;1{net.als}
Cand;1{net.als}||artwork|1684044690222|1684044690222||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun May 14, 2023 11:41:30",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_4: power(VDD),pin_5: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"","model and(a, b, y, VDD, GND)","Inv_0: Inv(net_3, y, VDD, GND)","nmos_0: nMOStran(b, GND, net_5)","nmos_1: nMOStran(a, net_5, net_3)","pmos_0: PMOStran(b, VDD, net_3)","pmos_1: PMOStran(a, net_3, VDD)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1684042687635|1684045414608|
IInv;1{sch}|Inv@0||13.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|0||||
NOff-Page|conn@1||-9.5|-7||||
NOff-Page|conn@2||23.5|2.5||||
NOff-Page|conn@3||0|18.5|||R|
NOff-Page|conn@4||0|-14|||RRR|
NTransistor|nmos@0||-2|0|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-5;)SNMOS2
NTransistor|nmos@1||-2|-7|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-5.5;)SNMOS1
NWire_Pin|pin@1||-6|13.5||||
NWire_Pin|pin@2||0|13.5||||
NWire_Pin|pin@3||5.5|13.5||||
NWire_Pin|pin@4||-6|4.5||||
NWire_Pin|pin@6||5.5|4.5||||
NWire_Pin|pin@7||0|4.5||||
NWire_Pin|pin@8||-9|0||||
NWire_Pin|pin@9||-4.5|10||||
NWire_Pin|pin@10||-4.5|-7||||
NWire_Pin|pin@13||15|15.5||||
NWire_Pin|pin@14||0|15.5||||
NWire_Pin|pin@15||0|2.5||||
NWire_Pin|pin@17||15|-11||||
NWire_Pin|pin@18||0|-11||||
NTransistor|pmos@0||-8|10|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1.5;Y-4.5;)SPMOS2
NTransistor|pmos@2||3.5|10|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;Y1.5;)SPMOS1
Awire|net@1|||2700|pmos@0|d|-6|12|pin@1||-6|13.5
Awire|net@2|||1800|pin@1||-6|13.5|pin@2||0|13.5
Awire|net@5|||0|pin@3||5.5|13.5|pin@2||0|13.5
Awire|net@6|||900|pmos@0|s|-6|8|pin@4||-6|4.5
Awire|net@10|||1800|pin@4||-6|4.5|pin@7||0|4.5
Awire|net@13|||900|nmos@0|s|0|-2|nmos@1|d|0|-5
Awire|net@18|||900|pin@3||5.5|13.5|pmos@2|d|5.5|12
Awire|net@19|||900|pmos@2|s|5.5|8|pin@6||5.5|4.5
Awire|net@20|||1800|conn@0|y|-10.5|0|pin@8||-9|0
Awire|net@21|||1800|pin@8||-9|0|nmos@0|g|-3|0
Awire|net@22|||900|pmos@0|g|-9|10|pin@8||-9|0
Awire|net@23|||0|pmos@2|g|2.5|10|pin@9||-4.5|10
Awire|net@24|||1800|conn@1|y|-7.5|-7|pin@10||-4.5|-7
Awire|net@25|||1800|pin@10||-4.5|-7|nmos@1|g|-3|-7
Awire|net@26|||900|pin@9||-4.5|10|pin@10||-4.5|-7
Awire|net@30|||0|pin@6||5.5|4.5|pin@7||0|4.5
Awire|net@37|||2700|Inv@0|VDD|15|14.5|pin@13||15|15.5
Awire|net@38|||2700|pin@2||0|13.5|pin@14||0|15.5
Awire|net@40|||0|pin@13||15|15.5|pin@14||0|15.5
Awire|net@41|||900|pin@7||0|4.5|pin@15||0|2.5
Awire|net@42|||900|pin@15||0|2.5|nmos@0|d|0|2
Awire|net@45|||900|Inv@0|GND|15|-10|pin@17||15|-11
Awire|net@47|||2700|pin@18||0|-11|nmos@1|s|0|-9
Awire|net@48|||0|pin@17||15|-11|pin@18||0|-11
Awire|net@49|||1800|Inv@0|VOUT|20.5|2.5|conn@2|a|21.5|2.5
Awire|net@50|||1800|pin@15||0|2.5|Inv@0|VIN|7|2.5
Awire|net@51|||900|conn@3|a|0|16.5|pin@14||0|15.5
Awire|net@52|||900|pin@18||0|-11|conn@4|a|0|-12
EGND||D5G2;|conn@4|y|G
EVDD||D5G2;|conn@3|y|P
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|y|O
X

# Cell and;1{vhdl}
Cand;1{vhdl}||artwork|1684044690222|1684044690222||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_4: power port map(VDD);,  pin_5: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;,"",-------------------- Cell and{lay} --------------------,"entity and_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end and_;,"",architecture and__BODY of and_ is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_3, net_5: BIT;","",begin,"  Inv_0: Inv port map(net_3, y, VDD, GND);","  nmos_0: nMOStran port map(b, GND, net_5);","  nmos_1: nMOStran port map(a, net_5, net_3);","  pmos_0: PMOStran port map(b, VDD, net_3);","  pmos_1: PMOStran port map(a, net_3, VDD);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end and__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell exnor;1{lay}
Cexnor;1{lay}||mocmos|1684044844654|1684048867337||DRC_last_good_drc_area_date()G1684048884575|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1684048884575
Iand;1{lay}|and@0||-60.5|-35.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||5.5|0||||
NMetal-1-Polysilicon-1-Con|contact@1||9.5|-38.5||||
NMetal-1-Metal-2-Con|contact@2||-5.5|-4.5||||
NMetal-1-Metal-2-Con|contact@3||-5.5|-53||||
Inor;1{lay}|nor@0||-49.5|20|R||D5G4;
Ior;1{lay}|or@0||53|0|||D5G4;
NPolysilicon-1-Pin|pin@0||-44|-43.5||||
NMetal-1-Pin|pin@1||-84|-9||||
NMetal-1-Pin|pin@2||-84|48||||
NMetal-1-Pin|pin@3||-84|11.5||||
NPolysilicon-1-Pin|pin@4||-40|43||||
NPolysilicon-1-Pin|pin@5||-75|43||||
NPolysilicon-1-Pin|pin@6||-75|-43||||
NMetal-1-Pin|pin@7||21.5|48||||
NMetal-1-Pin|pin@8||-12.5|48||||
NMetal-1-Pin|pin@15||-44|40.5||||
NMetal-1-Pin|pin@16||4.5|40.5||||
NMetal-1-Pin|pin@17||5.5|40.5||||
NMetal-1-Pin|pin@18||9.5|-38.5||||
NMetal-1-Pin|pin@19||9.5|-38.5||||
NPolysilicon-1-Pin|pin@20||45.5|-38.5||||
NMetal-1-Pin|pin@21||-5.5|19.5||||
NMetal-1-Pin|pin@24||-5.5|-70||||
NMetal-1-Pin|pin@25||-22|-70||||
NMetal-1-Pin|pin@26||24.5|-68.5||||
NMetal-1-Pin|pin@27||24.5|-70||||
NMetal-1-Pin|pin@28||88.5|1||||
NPolysilicon-1-Pin|pin@29||-81.5|-43||||
NPolysilicon-1-Pin|pin@30||-44|-3||||
NPolysilicon-1-Pin|pin@31||-50.5|-3||||
NMetal-1-P-Well-Con|substr@0||-5|-84|25|10||
NMetal-1-N-Well-Con|well@0||-12.5|60|25|10||
APolysilicon-1|net@1|||S1800|and@0|a|-47.5|-43.5|pin@0||-44|-43.5
AMetal-1|net@2||1|S0|and@0|VDD|-73.5|-9|pin@1||-84|-9
AMetal-1|net@4||1|S2700|pin@1||-84|-9|pin@3||-84|11.5
AMetal-1|net@5||1|S2700|pin@3||-84|11.5|pin@2||-84|48
AMetal-1|net@6||1|S0|nor@0|VDD|-73.5|11.5|pin@3||-84|11.5
APolysilicon-1|net@7|||S2700|nor@0|b|-40|30.5|pin@4||-40|43
APolysilicon-1|net@8|||S0|pin@4||-40|43|pin@5||-75|43
APolysilicon-1|net@9|||S900|pin@5||-75|43|pin@6||-75|-43
APolysilicon-1|net@10|||S0|and@0|b|-69.5|-43|pin@6||-75|-43
AMetal-1|net@12||1|S900|pin@7||21.5|48|or@0|VDD|21.5|36
AMetal-1|net@13||1|S1800|pin@2||-84|48|pin@8||-12.5|48
AMetal-1|net@14||1|S1800|pin@8||-12.5|48|pin@7||21.5|48
AMetal-1|net@15||1|S2700|pin@8||-12.5|48|well@0||-12.5|57.5
APolysilicon-1|net@26|||S0|or@0|a|19|0|contact@0||5.5|0
AMetal-1|net@27||1|S2700|nor@0|y|-44|34|pin@15||-44|40.5
AMetal-1|net@28||1|S1800|pin@15||-44|40.5|pin@16||4.5|40.5
AMetal-1|net@29||1|S1800|pin@16||4.5|40.5|pin@17||5.5|40.5
AMetal-1|net@30||1|S2700|contact@0||5.5|0|pin@17||5.5|40.5
AMetal-1|net@31||1|S1800|and@0|y|-13.5|-38.5|pin@18||9.5|-38.5
AMetal-1|net@32||1|S0|pin@18||9.5|-38.5|pin@19||9.5|-38.5
AMetal-1|net@33||1|S900|contact@1||9.5|-38.5|pin@19||9.5|-38.5
APolysilicon-1|net@34|||S900|or@0|b|45.5|-4|pin@20||45.5|-38.5
APolysilicon-1|net@35|||S0|pin@20||45.5|-38.5|contact@1||9.5|-38.5
AMetal-1|net@36||1|S1800|nor@0|GND|-17.5|19.5|pin@21||-5.5|19.5
AMetal-1|net@37||1|S900|pin@21||-5.5|19.5|contact@2||-5.5|-4.5
AMetal-2|net@42||1|S900|contact@2||-5.5|-4.5|contact@3||-5.5|-53
AMetal-1|net@43||1|S900|contact@3||-5.5|-53|pin@24||-5.5|-70
AMetal-1|net@44||1|S900|and@0|GND|-22|-70|pin@25||-22|-70
AMetal-1|net@45||1|S0|pin@24||-5.5|-70|pin@25||-22|-70
AMetal-1|net@46||1|S900|or@0|GND|24.5|-30.5|pin@26||24.5|-68.5
AMetal-1|net@47||1|S900|pin@26||24.5|-68.5|pin@27||24.5|-70
AMetal-1|net@48||1|S1800|pin@24||-5.5|-70|pin@27||24.5|-70
AMetal-1|net@49||1|S900|pin@24||-5.5|-70|substr@0||-5.5|-84
AMetal-1|net@50||1|S1800|or@0|y|79|1|pin@28||88.5|1
APolysilicon-1|net@51|||S0|pin@6||-75|-43|pin@29||-81.5|-43
APolysilicon-1|net@52|||S900|nor@0|a|-44|9|pin@30||-44|-3
APolysilicon-1|net@53|||S900|pin@30||-44|-3|pin@0||-44|-43.5
APolysilicon-1|net@54|||S0|pin@30||-44|-3|pin@31||-50.5|-3
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
Ea||D5G2;|pin@31||I
Eb||D5G2;|pin@29||I
Ey||D5G2;|pin@28||O
X

# Cell exnor;1{net.als}
Cexnor;1{net.als}||artwork|1684048888301|1684053265543||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun May 14, 2023 14:04:25",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_4: power(VDD),pin_5: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"","model and_(a, b, y, VDD, GND)","Inv_0: Inv(net_3, y, VDD, GND)","nmos_0: nMOStran(b, GND, net_5)","nmos_1: nMOStran(a, net_5, net_3)",pin_14: power(VDD),pin_19: ground(GND),"pmos_0: PMOStran(b, VDD, net_3)","pmos_1: PMOStran(a, net_3, VDD)",set power = H@3,"","model nor_(a, b, y, VDD, GND)","nmos_0: nMOStran(a, GND, y)","nmos_1: nMOStran(b, y, GND)",pin_11: power(VDD),pin_16: ground(GND),"pmos_0: PMOStran(a, VDD, net_4)","pmos_1: PMOStran(b, net_4, y)",set power = H@3,"","model or_(a, b, y, VDD, GND)","Inv_0: Inv(net_13, y, VDD, GND)","nor_0: nor_(a, b, net_13, VDD, GND)",pin_8: power(VDD),pin_10: ground(GND),set power = H@3,"","model exnor(a, b, y, VDD, GND)","and_0: and_(a, b, net_31, VDD, GND)","nor_0: nor_(a, b, net_26, VDD, GND)","or_0: or_(net_26, net_31, y, VDD, GND)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell exnor;1{sch}
Cexnor;1{sch}||schematic|1684044834967|1684046208821|
Iand;1{sch}|and@0||-35|-29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64.5|21.5||||
NOff-Page|conn@1||-64|12.5||||
NOff-Page|conn@2||58.5|-7||||
NGround|gnd@0||-10|-50.5||||
Inor;1{sch}|nor@0||-22.5|11.5|||D5G4;
Ior;1{sch}|or@0||41.5|-8|||D5G4;
NWire_Pin|pin@0||-22.5|40||||
NWire_Pin|pin@2||-35|40||||
NWire_Pin|pin@5||-35|-48.5||||
NWire_Pin|pin@6||-22.5|-6||||
NWire_Pin|pin@7||-3.5|-6||||
NWire_Pin|pin@8||-3.5|-48.5||||
NWire_Pin|pin@10||22|-48.5||||
NWire_Pin|pin@13||-52|-29||||
NWire_Pin|pin@14||-52|21.5||||
NWire_Pin|pin@16||-55|12.5||||
NWire_Pin|pin@17||-55|-36||||
NWire_Pin|pin@18||0|11.5||||
NWire_Pin|pin@19||0|3||||
NWire_Pin|pin@20||0|-26.5||||
NWire_Pin|pin@21||0|-6||||
NWire_Pin|pin@22||22|40||||
NPower|pwr@0||-30|40||||
Awire|net@0|||1800|pwr@0||-30|40|pin@0||-22.5|40
Awire|net@3|||2700|and@0|VDD|-35|-8.5|pin@2||-35|40
Awire|net@4|||1800|pin@2||-35|40|pwr@0||-30|40
Awire|net@8|||0|gnd@0||-10|-48.5|pin@5||-35|-48.5
Awire|net@9|||2700|pin@5||-35|-48.5|and@0|GND|-35|-45
Awire|net@10|||900|nor@0|GND|-22.5|-4|pin@6||-22.5|-6
Awire|net@11|||1800|pin@6||-22.5|-6|pin@7||-3.5|-6
Awire|net@12|||900|pin@7||-3.5|-6|pin@8||-3.5|-48.5
Awire|net@14|||0|pin@8||-3.5|-48.5|gnd@0||-10|-48.5
Awire|net@15|||900|or@0|GND|22|-29|pin@10||22|-48.5
Awire|net@19|||0|and@0|a|-49.5|-29|pin@13||-52|-29
Awire|net@20|||0|nor@0|a|-32.5|21.5|pin@14||-52|21.5
Awire|net@22|||2700|pin@13||-52|-29|pin@14||-52|21.5
Awire|net@24|||0|nor@0|b|-32.5|12.5|pin@16||-55|12.5
Awire|net@26|||900|pin@16||-55|12.5|pin@17||-55|-36
Awire|net@27|||1800|pin@17||-55|-36|and@0|b|-46.5|-36
Awire|net@28|||0|pin@14||-52|21.5|conn@0|y|-62.5|21.5
Awire|net@29|||0|pin@16||-55|12.5|conn@1|y|-62|12.5
Awire|net@30|||1800|nor@0|y|-9.5|11.5|pin@18||0|11.5
Awire|net@31|||900|pin@18||0|11.5|pin@19||0|3
Awire|net@32|||1800|pin@19||0|3|or@0|a|6.5|3
Awire|net@33|||1800|and@0|y|-9.5|-26.5|pin@20||0|-26.5
Awire|net@34|||2700|pin@20||0|-26.5|pin@21||0|-6
Awire|net@35|||1800|pin@21||0|-6|or@0|b|6.5|-6
Awire|net@36|||1800|or@0|y|54|-7|conn@2|a|56.5|-7
Awire|net@37|||900|pin@0||-22.5|40|nor@0|VDD|-22.5|28.5
Awire|net@39|||0|pin@10||22|-48.5|pin@8||-3.5|-48.5
Awire|net@40|||1800|pin@0||-22.5|40|pin@22||22|40
Awire|net@43|||900|pin@22||22|40|or@0|VDD|22|16
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|y|O
X

# Cell exnor;1{vhdl}
Cexnor;1{vhdl}||artwork|1684048888285|1684048888301||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_4: power port map(VDD);,  pin_5: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;,"",-------------------- Cell and{lay} --------------------,"entity and_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end and_;,"",architecture and__BODY of and_ is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"","  signal net_3, net_5: BIT;","",begin,"  Inv_0: Inv port map(net_3, y, VDD, GND);","  nmos_0: nMOStran port map(b, GND, net_5);","  nmos_1: nMOStran port map(a, net_5, net_3);",  pin_14: power port map(VDD);,  pin_19: ground port map(GND);,"  pmos_0: PMOStran port map(b, VDD, net_3);","  pmos_1: PMOStran port map(a, net_3, VDD);",end and__BODY;,"",-------------------- Cell nor{lay} --------------------,"entity nor_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end nor_;,"",architecture nor__BODY of nor_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",  signal net_4: BIT;,"",begin,"  nmos_0: nMOStran port map(a, GND, y);","  nmos_1: nMOStran port map(b, y, GND);",  pin_11: power port map(VDD);,  pin_16: ground port map(GND);,"  pmos_0: PMOStran port map(a, VDD, net_4);","  pmos_1: PMOStran port map(b, net_4, y);",end nor__BODY;,"",-------------------- Cell or{lay} --------------------,"entity or_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end or_;,"",architecture or__BODY of or_ is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,"  component nor_ port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"",  signal net_13: BIT;,"",begin,"  Inv_0: Inv port map(net_13, y, VDD, GND);","  nor_0: nor_ port map(a, b, net_13, VDD, GND);",  pin_8: power port map(VDD);,  pin_10: ground port map(GND);,end or__BODY;,"",-------------------- Cell exnor{lay} --------------------,"entity exnor is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end exnor;,"",architecture exnor_BODY of exnor is,"  component and_ port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",    end component;,"  component nor_ port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",    end component;,"  component or_ port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_26, net_31: BIT;","",begin,"  and_0: and_ port map(a, b, net_31, VDD, GND);","  nor_0: nor_ port map(a, b, net_26, VDD, GND);","  or_0: or_ port map(net_26, net_31, y, VDD, GND);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end exnor_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1683957261736|1683960083493||DRC_last_good_drc_area_date()G1684048443137|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1683960194463
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8.5|10||5||
NMetal-1-P-Active-Con|contact@1||8.5|10||5||
NMetal-1-N-Active-Con|contact@2||-11|-18||||
NMetal-1-N-Active-Con|contact@3||11|-18||||
NMetal-1-N-Active-Con|contact@4||0|-18||||
NN-Transistor|nmos@0||-6.5|-18|2||R||SIM_spice_model(D5G1;)SNMOS1
NN-Transistor|nmos@1||6.5|-18|2||R||SIM_spice_model(D5G1;)SNMOS2
NMetal-1-Pin|pin@0||0|-5.5||||
NMetal-1-Pin|pin@1||8.5|-5.5||||
NMetal-1-Pin|pin@2||8.5|-5.5||||
NMetal-1-Pin|pin@3||14|-5.5||||
NPolysilicon-1-Pin|pin@4||4|-9.5||||
NPolysilicon-1-Pin|pin@5||6.5|-9.5||||
NPolysilicon-1-Pin|pin@6||-4|-2.5||||
NPolysilicon-1-Pin|pin@7||-6.5|-2.5||||
NPolysilicon-1-Pin|pin@8||-6.5|-5.5||||
NPolysilicon-1-Pin|pin@9||-11|-5.5||||
NPolysilicon-1-Pin|pin@10||10.5|-9.5||||
NMetal-1-Pin|pin@11||-8.5|24||||
NMetal-1-Pin|pin@12||-11|-28.5||||
NMetal-1-Pin|pin@13||11|-29||||
NMetal-1-Pin|pin@14||-11|-29||||
NMetal-1-Pin|pin@15||-0.5|-29||||
NMetal-1-Pin|pin@16||-0.5|-32||||
NP-Transistor|pmos@0||-4|10|7||R||SIM_spice_model(D5G1;)SPMOS1
NP-Transistor|pmos@1||4|10|7||R||SIM_spice_model(D5G1;)SPMOS2
AP-Active|net@0|||S1800|contact@0||-8.5|10|pmos@0|diff-top|-7.75|10
AP-Active|net@1|||S0|contact@1||9|9.5|pmos@1|diff-bottom|7.75|9.5
AP-Active|net@4|||S0|pmos@1|diff-top|0.25|10|pmos@0|diff-bottom|-0.25|10
AN-Active|net@6|||S1800|contact@2||-11|-18|nmos@0|diff-top|-10.25|-18
AN-Active|net@7|||S0|contact@3||11|-18|nmos@1|diff-bottom|10.25|-18
AN-Active|net@8|||S1800|nmos@0|diff-bottom|-2.75|-18|contact@4||0|-18
AN-Active|net@9|||S0|nmos@1|diff-top|2.75|-18|contact@4||0|-18
AMetal-1|net@13||1|S2700|contact@4||0|-18|pin@0||0|-5.5
AMetal-1|net@14||1|S1800|pin@0||0|-5.5|pin@1||8.5|-5.5
AMetal-1|net@15||1|S0|pin@1||8.5|-5.5|pin@2||8.5|-5.5
AMetal-1|net@16||1|S900|contact@1||8.5|10|pin@2||8.5|-5.5
AMetal-1|net@17||1|S1800|pin@1||8.5|-5.5|pin@3||14|-5.5
APolysilicon-1|net@18|||S900|pmos@1|poly-left|4|3|pin@4||4|-9.5
APolysilicon-1|net@19|||S1800|pin@4||4|-9.5|pin@5||6.5|-9.5
APolysilicon-1|net@20|||S900|pin@5||6.5|-9.5|nmos@1|poly-right|6.5|-13.5
APolysilicon-1|net@21|||S900|pmos@0|poly-left|-4|3|pin@6||-4|-2.5
APolysilicon-1|net@22|||S0|pin@6||-4|-2.5|pin@7||-6.5|-2.5
APolysilicon-1|net@24|||S900|pin@7||-6.5|-2.5|pin@8||-6.5|-5.5
APolysilicon-1|net@25|||S900|pin@8||-6.5|-5.5|nmos@0|poly-right|-6.5|-13.5
APolysilicon-1|net@26|||S0|pin@8||-6.5|-5.5|pin@9||-11|-5.5
APolysilicon-1|net@27|||S1800|pin@5||6.5|-9.5|pin@10||10.5|-9.5
AMetal-1|net@28||1|S2700|contact@0||-8.5|10|pin@11||-8.5|24
AMetal-1|net@29||1|S900|contact@2||-11|-18|pin@12||-11|-28.5
AMetal-1|net@30||1|S900|contact@3||11|-18|pin@13||11|-29
AMetal-1|net@32||1|S900|pin@12||-11|-28.5|pin@14||-11|-29
AMetal-1|net@33||1|S0|pin@13||11|-29|pin@15||-0.5|-29
AMetal-1|net@34||1|S0|pin@15||-0.5|-29|pin@14||-11|-29
AMetal-1|net@35||1|S900|pin@15||-0.5|-29|pin@16||-0.5|-32
EGND||D5G2;|pin@16||G
EVDD||D5G2;|pin@11||P
Ea||D5G2;|pin@9||I
Eb||D5G2;|pin@10||I
Ey||D5G2;|pin@3||O
X

# Cell nor;1{net.als}
Cnor;1{net.als}||artwork|1683958338220|1683961640725||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 13, 2023 12:37:20",#-------------------------------------------------,"","model nor(a, b, y, VDD, GND)","nmos_0: nMOStran(a, GND, y)","nmos_1: nMOStran(b, y, GND)",pin_11: power(VDD),pin_16: ground(GND),"pmos_0: PMOStran(a, VDD, net_4)","pmos_1: PMOStran(b, net_4, y)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1683957255494|1684045121966|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|10||||
NOff-Page|conn@2||11|0||||
NOff-Page|conn@3||-8|1||||
NOff-Page|conn@4||0|15|||R|
NOff-Page|conn@5||0|-13.5|||RRR|
NTransistor|nmos@0||-3.5|-5.5|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X1;Y-3.5;)SNMOS1
NTransistor|nmos@1||7|-6|||XR||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-3.5;)SNMOS2
NWire_Pin|pin@0||-4.5|10||||
NWire_Pin|pin@1||-1.5|-1||||
NWire_Pin|pin@2||0|-1||||
NWire_Pin|pin@3||5|-1||||
NWire_Pin|pin@5||-1.5|-10||||
NWire_Pin|pin@7||5|-10||||
NWire_Pin|pin@9||8|4||||
NWire_Pin|pin@10||0|0||||
NWire_Pin|pin@11||8|1||||
NWire_Pin|pin@12||0|-10||||
NTransistor|pmos@0||-2|10|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SPMOS1
NTransistor|pmos@1||2|4|||XR|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2.5;)SPMOS2
Awire|net@2|||1800|conn@0|y|-6|10|pin@0||-4.5|10
Awire|net@3|||1800|pin@0||-4.5|10|pmos@0|g|-3|10
Awire|net@4|||900|pin@0||-4.5|10|nmos@0|g|-4.5|-5.5
Awire|net@5|||2700|nmos@0|d|-1.5|-3.5|pin@1||-1.5|-1
Awire|net@6|||1800|pin@1||-1.5|-1|pin@2||0|-1
Awire|net@8|||2700|nmos@1|d|5|-4|pin@3||5|-1
Awire|net@11|||900|nmos@0|s|-1.5|-7.5|pin@5||-1.5|-10
Awire|net@14|||900|nmos@1|s|5|-8|pin@7||5|-10
Awire|net@16|||900|pmos@0|s|0|8|pmos@1|d|0|6
Awire|net@19|||1800|pmos@1|g|3|4|pin@9||8|4
Awire|net@22|||2700|pin@2||0|-1|pin@10||0|0
Awire|net@23|||2700|pin@10||0|0|pmos@1|s|0|2
Awire|net@24|||1800|pin@10||0|0|conn@2|a|9|0
Awire|net@25|||2700|nmos@1|g|8|-6|pin@11||8|1
Awire|net@26|||2700|pin@11||8|1|pin@9||8|4
Awire|net@27|||1800|conn@3|y|-6|1|pin@11||8|1
Awire|net@28|||0|pin@3||5|-1|pin@2||0|-1
Awire|net@29|||2700|pmos@0|d|0|12|conn@4|a|0|13
Awire|net@31|||1800|pin@5||-1.5|-10|pin@12||0|-10
Awire|net@32|||1800|pin@12||0|-10|pin@7||5|-10
Awire|net@33|||2700|conn@5|a|0|-11.5|pin@12||0|-10
EGND||D5G1;|conn@5|y|G
EVDD||D5G1;|conn@4|y|P
Ea||D5G1;|conn@0|a|I
Eb||D5G1;|conn@3|a|I
Ey||D5G1;|conn@2|y|O
X

# Cell nor;1{vhdl}
Cnor;1{vhdl}||artwork|1683958337908|1683961640725||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell nor{lay} --------------------,"entity nor_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end nor_;,"",architecture nor__BODY of nor_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",  signal net_4: BIT;,"",begin,"  nmos_0: nMOStran port map(a, GND, y);","  nmos_1: nMOStran port map(b, y, GND);",  pin_11: power port map(VDD);,  pin_16: ground port map(GND);,"  pmos_0: PMOStran port map(a, VDD, net_4);","  pmos_1: PMOStran port map(b, net_4, y);",end nor__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell or;1{lay}
Cor;1{lay}||mocmos|1683958881480|1684045295290||DRC_last_good_drc_area_date()G1684045301435|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1684045301435
IInv;1{lay}|Inv@0||17.5|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||0.5|0||||
Inor;1{lay}|nor@0||-23|5.5|||D5G4;
NMetal-1-Pin|pin@0||13|33.5||||
NMetal-1-Pin|pin@1||13|-30.5||||
NPolysilicon-1-Pin|pin@2||-34|0||||
NPolysilicon-1-Pin|pin@6||-7.5|-4||||
NMetal-1-Pin|pin@7||26|1||||
NMetal-1-Pin|pin@8||-31.5|36||||
NMetal-1-Pin|pin@9||-31.5|33.5||||
NMetal-1-Pin|pin@10||-28.5|-30.5||||
NMetal-1-Pin|pin@11||-23.5|-30.5||||
AMetal-1|net@1||1|S2700|Inv@0|VDD|13|27|pin@0||13|33.5
AMetal-1|net@5||1|S900|Inv@0|GND|13|-23.5|pin@1||13|-30.5
APolysilicon-1|net@8|||S0|nor@0|a|-34|0|pin@2||-34|0
APolysilicon-1|net@12|||S1800|nor@0|b|-12.5|-4|pin@6||-7.5|-4
AMetal-1|net@13||1|S1800|nor@0|y|-9|0|contact@0||0.5|0
APolysilicon-1|net@14|||S0|Inv@0|VIN|9.5|0|contact@0||0.5|0
AMetal-1|net@15||1|S1800|Inv@0|VOUT|25.5|1|pin@7||26|1
AMetal-1|net@17||1|S2700|nor@0|VDD|-31.5|29.5|pin@9||-31.5|33.5
AMetal-1|net@18||1|S2700|pin@9||-31.5|33.5|pin@8||-31.5|36
AMetal-1|net@19||1|S0|pin@0||13|33.5|pin@9||-31.5|33.5
AMetal-1|net@21||1|S0|pin@1||13|-30.5|pin@11||-23.5|-30.5
AMetal-1|net@22||1|S0|pin@11||-23.5|-30.5|pin@10||-28.5|-30.5
AMetal-1|net@23||1|S900|nor@0|GND|-23.5|-26.5|pin@11||-23.5|-30.5
EGND||D5G2;|pin@10||G
EVDD||D5G2;|pin@8||P
Ea||D5G2;|pin@2||I
Eb||D5G2;|pin@6||I
Ey||D5G2;|pin@7||O
X

# Cell or;1{net.als}
Cor;1{net.als}||artwork|1683960543252|1683960543252||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 13, 2023 12:19:03",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_4: power(VDD),pin_5: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"","model nor_(a, b, y, VDD, GND)","nmos_0: nMOStran(a, GND, y)","nmos_1: nMOStran(b, y, GND)",pin_11: power(VDD),pin_16: ground(GND),"pmos_0: PMOStran(a, VDD, net_4)","pmos_1: PMOStran(b, net_4, y)",set power = H@3,"","model or(a, b, y, VDD, GND)","Inv_0: Inv(net_13, y, VDD, GND)","nor_0: nor_(a, b, net_13, VDD, GND)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1683958875960|1684045186846|
IInv;1{sch}|Inv@0||0.5|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-33|2||||
NOff-Page|conn@2||10.5|1||||
NOff-Page|conn@3||-33|11||||
NOff-Page|conn@4||-19.5|22|||R|
NOff-Page|conn@5||-19.5|-19|||RRR|
Inor;1{sch}|nor@0||-19.5|1|||D5G4;
NWire_Pin|pin@1||2|19||||
NWire_Pin|pin@4||2|-16||||
NWire_Pin|pin@5||-19.5|-16||||
NWire_Pin|pin@8||-19.5|19||||
Awire|net@11|||0|pin@4||2|-16|pin@5||-19.5|-16
Awire|net@12|||1800|conn@3|y|-31|11|nor@0|a|-29.5|11
Awire|net@17|||1800|Inv@0|VOUT|7.5|1|conn@2|a|8.5|1
Awire|net@18|||900|pin@1||2|19|Inv@0|VDD|2|13
Awire|net@20|||900|nor@0|GND|-19.5|-14.5|pin@5||-19.5|-16
Awire|net@21|||1800|conn@1|y|-31|2|nor@0|b|-29.5|2
Awire|net@23|||1800|nor@0|y|-6.5|1|Inv@0|VIN|-6|1
Awire|net@27|||900|pin@8||-19.5|19|nor@0|VDD|-19.5|18
Awire|net@28|||1800|pin@8||-19.5|19|pin@1||2|19
Awire|net@29|||900|conn@4|a|-19.5|20|pin@8||-19.5|19
Awire|net@30|||2700|conn@5|a|-19.5|-17|pin@5||-19.5|-16
Awire|net@31|||2700|pin@4||2|-16|Inv@0|GND|2|-11.5
EGND||D5G1;|conn@5|y|G
EVDD||D5G1;|conn@4|y|P
Ea||D5G1;|conn@3|a|I
Eb||D5G1;|conn@1|a|I
Ey||D5G1;|conn@2|y|O
X

# Cell or;1{vhdl}
Cor;1{vhdl}||artwork|1683960543252|1683960543252||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_4: power port map(VDD);,  pin_5: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;,"",-------------------- Cell nor{lay} --------------------,"entity nor_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end nor_;,"",architecture nor__BODY of nor_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",  signal net_4: BIT;,"",begin,"  nmos_0: nMOStran port map(a, GND, y);","  nmos_1: nMOStran port map(b, y, GND);",  pin_11: power port map(VDD);,  pin_16: ground port map(GND);,"  pmos_0: PMOStran port map(a, VDD, net_4);","  pmos_1: PMOStran port map(b, net_4, y);",end nor__BODY;,"",-------------------- Cell or{lay} --------------------,"entity or_ is port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",  end or_;,"",architecture or__BODY of or_ is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,"  component nor_ port(a, b: in BIT; y: out BIT; VDD: out BIT; GND: out BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_13: BIT;,"",begin,"  Inv_0: Inv port map(net_13, y, VDD, GND);","  nor_0: nor_ port map(a, b, net_13, VDD, GND);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end or__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
