# header information:
HBUFFER_GATE|9.08

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Buffer;1{ic}
CBuffer;1{ic}||artwork|1684749231591|1684749243907|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)SBuffer|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||1|-7||||
Nschematic:Wire_Pin|pin@3||1|-5||||
Nschematic:Bus_Pin|pin@4||-1|-7||||
Nschematic:Wire_Pin|pin@5||-1|-5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||1|-5|pin@2||1|-7
Aschematic:wire|net@2|||900|pin@5||-1|-5|pin@4||-1|-7
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G1;X-0.5;|pin@0||I
EGND||D5G1;X1.5;|pin@2||G
EVDD||D5G1;X-1.5;|pin@4||P
EY||D5G1;X0.5;|pin@6||O
X

# Cell Buffer;1{lay}
CBuffer;1{lay}||mocmos|1684748084904|1684749185186||DRC_last_good_drc_area_date()G1746438135081|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746438135081
IInv;1{lay}|Inv@0||-13|0|||D5G4;
IInv;1{lay}|Inv@1||8|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-1|-0.5||||
NPolysilicon-1-Pin|pin@1||-20|-0.5||||
NMetal-1-Pin|pin@2||18.5|-0.5||||
NMetal-1-Pin|pin@3||-17.5|22||||
NMetal-1-Pin|pin@4||3.5|22||||
NMetal-1-Pin|pin@5||-17.5|-23.5||||
NMetal-1-Pin|pin@6||3.5|-23.5||||
NMetal-1-P-Well-Con|substr@0||-4|-23.5|5|||
NMetal-1-N-Well-Con|well@0||-4.5|22|5|||
AMetal-1|net@1||1|S0|contact@0||-1|-0.5|Inv@0|VOUT|-5.5|-0.5
APolysilicon-1|net@2|||S0|Inv@0|VIN|-17|-0.5|pin@1||-20|-0.5
AMetal-1|net@3||1|S1800|Inv@1|VOUT|15.5|-0.5|pin@2||18.5|-0.5
APolysilicon-1|net@4|||S1800|contact@0||-1|-0.5|Inv@1|VIN|4|-0.5
AMetal-1|net@5||1|S2700|Inv@0|VDD|-17.5|20|pin@3||-17.5|22
AMetal-1|net@6||1|S0|well@0||-4.5|22|pin@3||-17.5|22
AMetal-1|net@7||1|S2700|Inv@1|VDD|3.5|20|pin@4||3.5|22
AMetal-1|net@8||1|S1800|well@0||-4.5|22|pin@4||3.5|22
AMetal-1|net@9||1|S900|Inv@0|GND|-17.5|-18|pin@5||-17.5|-23.5
AMetal-1|net@10||1|S0|substr@0||-4|-23.5|pin@5||-17.5|-23.5
AMetal-1|net@11||1|S900|Inv@1|GND|3.5|-18|pin@6||3.5|-23.5
AMetal-1|net@12||1|S1800|substr@0||-4|-23.5|pin@6||3.5|-23.5
EA||D5G2;|pin@1||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EY||D5G2;|pin@2||O
X

# Cell Buffer;1{net.als}
CBuffer;1{net.als}||artwork|1684749197217|1746438312519||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon May 05, 2025 15:15:12",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_4: power(VDD),pin_5: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"","model Buffer(A, Y, VDD, GND)","Inv_0: Inv(A, net_1, VDD, GND)","Inv_1: Inv(net_1, Y, VDD, GND)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Buffer;1{sch}
CBuffer;1{sch}||schematic|1684748078406|1746438225692|
IInv;1{sch}|Inv@0||-6.5|0|||D5G4;
IInv;1{sch}|Inv@1||11|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|0||||
NOff-Page|conn@1||21.5|0||||
NGround|gnd@0||2|-17||||
NWire_Pin|pin@0||-6.5|14.5||||
NWire_Pin|pin@1||11|14.5||||
NWire_Pin|pin@2||-6.5|-15||||
NWire_Pin|pin@3||11|-15||||
NPower|pwr@0||2|14.5||||
Awire|net@0|||1800|Inv@0|VOUT|0.5|0|Inv@1|VIN|1|0
Awire|net@1|||2700|Inv@0|VDD|-6.5|11|pin@0||-6.5|14.5
Awire|net@2|||1800|pin@0||-6.5|14.5|pwr@0||2|14.5
Awire|net@3|||2700|Inv@1|VDD|11|11|pin@1||11|14.5
Awire|net@4|||0|pin@1||11|14.5|pwr@0||2|14.5
Awire|net@5|||900|Inv@0|GND|-6.5|-11|pin@2||-6.5|-15
Awire|net@6|||1800|pin@2||-6.5|-15|gnd@0||2|-15
Awire|net@7|||900|Inv@1|GND|11|-11|pin@3||11|-15
Awire|net@8|||0|pin@3||11|-15|gnd@0||2|-15
Awire|net@9|||1800|conn@0|y|-18.5|0|Inv@0|VIN|-16.5|0
Awire|net@10|||1800|Inv@1|VOUT|18|0|conn@1|a|19.5|0
EA||D5G2;|conn@0|a|I
EGND||D5G2;|gnd@0||G
EVDD||D5G2;|pwr@0||P
EY||D5G2;|conn@1|y|O
X

# Cell Buffer;1{vhdl}
CBuffer;1{vhdl}||artwork|1684749197217|1684749197217||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_4: power port map(VDD);,  pin_5: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;,"",-------------------- Cell Buffer{lay} --------------------,entity Buffer is port(A: in BIT; Y: out BIT; VDD: out BIT; GND: out BIT);,  end Buffer;,"",architecture Buffer_BODY of Buffer is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_1: BIT;,"",begin,"  Inv_0: Inv port map(A, net_1, VDD, GND);","  Inv_1: Inv port map(net_1, Y, VDD, GND);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end Buffer_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1684748097856|1684748595438||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746438135081
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|10||5||
NMetal-1-P-Active-Con|contact@1||4.5|10||5||
NMetal-1-N-Active-Con|contact@2||-4.5|-9.5||||
NMetal-1-N-Active-Con|contact@3||4.5|-9.5||||
NN-Transistor|nmos@0||0|-9.5|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||0|-0.5||||
NPolysilicon-1-Pin|pin@1||-4|-0.5||||
NMetal-1-Pin|pin@2||4.5|-0.5||||
NMetal-1-Pin|pin@3||7.5|-0.5||||
NMetal-1-Pin|pin@4||-4.5|20||||
NMetal-1-Pin|pin@5||-4.5|-18||||
NP-Transistor|pmos@0||0|10|7||R||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@0|||S1800|contact@0||-5|9.5|pmos@0|diff-top|-3.75|9.5
AP-Active|net@1|||S0|contact@1||4.5|10|pmos@0|diff-bottom|3.75|10
AN-Active|net@2|||S1800|contact@2||-4.5|-10|nmos@0|diff-top|-3.75|-10
AN-Active|net@3|||S0|contact@3||4.5|-9.5|nmos@0|diff-bottom|3.75|-9.5
APolysilicon-1|net@6|||S900|pmos@0|poly-left|0|3|pin@0||0|-0.5
APolysilicon-1|net@7|||S900|pin@0||0|-0.5|nmos@0|poly-right|0|-5
APolysilicon-1|net@8|||S0|pin@0||0|-0.5|pin@1||-4|-0.5
AMetal-1|net@9||1|S900|contact@1||4.5|10|pin@2||4.5|-0.5
AMetal-1|net@10||1|S900|pin@2||4.5|-0.5|contact@3||4.5|-9.5
AMetal-1|net@11||1|S1800|pin@2||4.5|-0.5|pin@3||7.5|-0.5
AMetal-1|net@14||1|S2700|contact@0||-4.5|10|pin@4||-4.5|20
AMetal-1|net@15||1|S900|contact@2||-4.5|-9.5|pin@5||-4.5|-18
EGND||D5G2;|pin@5||G
EVDD||D5G2;|pin@4||P
EVIN||D5G2;|pin@1||I
EVOUT||D5G2;|pin@3||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1684748522562|1684748522562||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon May 22, 2023 15:12:02",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)","pmos_0: PMOStran(VIN, VDD, VOUT)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1684748092145|1684748574443|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||5|0||||
NOff-Page|conn@2||0|9|||R|
NOff-Page|conn@3||0|-9|||RRR|
NTransistor|nmos@0||-2|-4|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-5.5;)SNMOS
NWire_Pin|pin@0||-3|0||||
NWire_Pin|pin@1||0|0||||
NTransistor|pmos@0||-2|4|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5.5;)SPMOS
Awire|net@2|||900|pmos@0|g|-3|4|pin@0||-3|0
Awire|net@3|||900|pin@0||-3|0|nmos@0|g|-3|-4
Awire|net@4|||1800|conn@0|y|-6|0|pin@0||-3|0
Awire|net@6|||900|pmos@0|s|0|2|pin@1||0|0
Awire|net@7|||900|pin@1||0|0|nmos@0|d|0|-2
Awire|net@11|||1800|pin@1||0|0|conn@1|a|3|0
Awire|net@12|||2700|pmos@0|d|0|6|conn@2|a|0|7
Awire|net@13|||2700|conn@3|a|0|-7|nmos@0|s|0|-6
EGND||D5G2;|conn@3|y|G
EVDD||D5G2;|conn@2|y|P
EVIN||D5G2;|conn@0|a|I
EVOUT||D5G2;|conn@1|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1684748522546|1684748522562||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);","  pmos_0: PMOStran port map(VIN, VDD, VOUT);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
