# header information:
HCMOS_AND|9.08

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1683640924852|1685165795979||DRC_last_good_drc_area_date()G1683700764794|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1685165802109
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|10.5||5||
NMetal-1-P-Active-Con|contact@1||4.5|10.5||5||
NMetal-1-N-Active-Con|contact@3||-4|-9||||
NMetal-1-N-Active-Con|contact@4||4.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@5||-3.5|-0.5||||
NN-Transistor|nmos@0||0|-9|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@8||4.5|-0.5||||
NMetal-1-Pin|pin@9||8|-0.5||||
NMetal-1-Pin|pin@10||-4|-15||||
NMetal-1-Pin|pin@11||-4|20||||
NPolysilicon-1-Pin|pin@12||0|-0.5||||
NMetal-1-Pin|pin@13||-8|-0.5||||
NP-Transistor|pmos@0||0|10.5|7||R||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@0|||S1800|contact@0||-4.5|10.5|pmos@0|diff-top|-3.75|10.5
AP-Active|net@1|||S0|contact@1||5|10.5|pmos@0|diff-bottom|3.75|10.5
AN-Active|net@4|||S1800|contact@3||-4.5|-9|nmos@0|diff-top|-3.75|-9
AN-Active|net@5|||S0|contact@4||5|-9|nmos@0|diff-bottom|3.75|-9
AMetal-1|net@23||1|S900|contact@1||4.5|12.5|pin@8||4.5|-0.5
AMetal-1|net@24||1|S900|pin@8||4.5|-0.5|contact@4||4.5|-9.5
AMetal-1|net@25||1|S1800|pin@8||4.5|-0.5|pin@9||8|-0.5
AMetal-1|net@26||1|S900|contact@3||-4|-9|pin@10||-4|-15
AMetal-1|net@27||1|S2700|contact@0||-4|10.5|pin@11||-4|20
APolysilicon-1|net@28|||S900|pmos@0|poly-left|0|3.5|pin@12||0|-0.5
APolysilicon-1|net@29|||S900|pin@12||0|-0.5|nmos@0|poly-right|0|-4.5
APolysilicon-1|net@30|||S0|pin@12||0|-0.5|contact@5||-4|-0.5
AMetal-1|net@31||1|S0|contact@5||-3.5|-0.5|pin@13||-8|-0.5
EGND||D5G2;|pin@10||G
EVDD||D5G2;|pin@11||P
EVIN||D5G2;|pin@13||I
EVOUT||D5G2;|pin@9||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1685165820725|1685168028756||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 27, 2023 11:43:48",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_10: ground(GND),pin_11: power(VDD),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1683640912501|1685165709630|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||0|-9.5|||RRR|
NOff-Page|conn@3||0|9.5|||R|
NOff-Page|conn@4||-6.5|0||||
NOff-Page|conn@5||7|0||||
NTransistor|nmos@0||-2|-3.5|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X1;Y-4.5;)SNMOS
NWire_Pin|pin@5||-3|0||||
NWire_Pin|pin@6||0|0||||
NTransistor|pmos@1||-2|3.5|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-4.5;)SPMOS
Awire|net@10|||2700|pmos@1|d|0|5.5|conn@3|a|0|7.5
Awire|net@11|||900|nmos@0|s|0|-5.5|conn@2|a|0|-7.5
Awire|net@19|||900|pmos@1|g|-3|3.5|pin@5||-3|0
Awire|net@20|||900|pin@5||-3|0|nmos@0|g|-3|-3.5
Awire|net@21|||0|pin@5||-3|0|conn@4|y|-4.5|0
Awire|net@22|||2700|nmos@0|d|0|-1.5|pin@6||0|0
Awire|net@23|||2700|pin@6||0|0|pmos@1|s|0|1.5
Awire|net@24|||1800|pin@6||0|0|conn@5|a|5|0
EGND||D5G2;|conn@2|y|G
EVDD||D5G2;|conn@3|y|P
EVIN||D5G2;|conn@4|a|I
EVOUT||D5G2;|conn@5|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1685165820725|1685165820725||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1: inout BIT);,    end component;,  component power port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_10: ground port map(GND);,  pin_11: power port map(VDD);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1683640870302|1685167371355||DRC_last_good_drc_area_date()G1683701753572|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1685167296370
IInv;1{lay}|Inv@0||29.5|4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8|11.5||5||
NMetal-1-P-Active-Con|contact@3||0|11.5||5||
NMetal-1-P-Active-Con|contact@4||8.5|11.5||5||
NMetal-1-N-Active-Con|contact@5||-6|-9||||
NMetal-1-N-Active-Con|contact@6||8.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@7||-7.5|0||||
NMetal-1-Polysilicon-1-Con|contact@9||16.5|-6.5||||
NN-Transistor|nmos@0||-2|-9|2||R||SIM_spice_model(D5G1;)SNMOS_1
NN-Transistor|nmos@1||4.5|-9|2||R||SIM_spice_model(D5G1;)SNMOS_2
NPolysilicon-1-Pin|pin@0||-4|-4.5||||
NPolysilicon-1-Pin|pin@1||-4|0||||
NMetal-1-Pin|pin@2||0|2||||
NMetal-1-Pin|pin@6||8|-9||||
NMetal-1-Pin|pin@7||-13|0||||
NMetal-1-Pin|pin@9||16.5|2||||
NMetal-1-Pin|pin@10||16.5|4||||
NMetal-1-Pin|pin@12||25.5|29.5||||
NMetal-1-Pin|pin@13||40|4||||
NPolysilicon-1-Pin|pin@14||4.5|-3||||
NPolysilicon-1-Pin|pin@15||16.5|-3||||
NMetal-1-Pin|pin@16||16.5|-12||||
NMetal-1-Pin|pin@17||8.5|2||||
NMetal-1-Pin|pin@19||25.5|-24.5||||
NP-Transistor|pmos@0||-4|11.5|7||R||SIM_spice_model(D5G1;)SPMOS_1
NP-Transistor|pmos@2||4.5|11.5|7||R||SIM_spice_model(D5G1;)SPMOS_2
NMetal-1-P-Well-Con|substr@0||2|-28.5|25|10||
NMetal-1-N-Well-Con|well@0||0.5|33|25|10||
AP-Active|net@0|||S1800|contact@0||-8.5|11.5|pmos@0|diff-top|-7.75|11.5
AP-Active|net@3|||S0|contact@3||0.5|11.5|pmos@0|diff-bottom|-0.25|11.5
AP-Active|net@4|||S0|pmos@2|diff-top|0.75|11.5|contact@3||0|11.5
AP-Active|net@5|||S0|contact@4||9|11.5|pmos@2|diff-bottom|8.25|11.5
AN-Active|net@8|||S1800|nmos@1|diff-top|0.75|-9|nmos@0|diff-bottom|1.75|-9
AN-Active|net@9|||S1800|contact@5||-6.5|-9|nmos@0|diff-top|-5.75|-9
AN-Active|net@10|||S0|contact@6||9|-9|nmos@1|diff-bottom|8.25|-9
AMetal-1|net@12||1|S2700|contact@0||-8|11.5|well@0||-8|33
AMetal-1|net@13||1|S2700|contact@4||8.5|11.5|well@0||8.5|33
APolysilicon-1|net@16|||S0|nmos@0|poly-right|-2|-4.5|pin@0||-4|-4.5
APolysilicon-1|net@17|||S900|pmos@0|poly-left|-4|4.5|pin@1||-4|0
APolysilicon-1|net@18|||S900|pin@1||-4|0|pin@0||-4|-4.5
APolysilicon-1|net@19|||S0|pin@1||-4|0|contact@7||-8|0
AMetal-1|net@20||1|S900|contact@3||0|11.5|pin@2||0|2
AMetal-1|net@27||1|S0|contact@6||8.5|-9|pin@6||8|-9
AMetal-1|net@28||1|S0|contact@7||-7.5|0|pin@7||-13|0
AMetal-1|net@32||1|S2700|pin@9||16.5|2|pin@10||16.5|4
AMetal-1|net@33||1|S0|Inv@0|VIN|21.5|4|pin@10||16.5|4
AMetal-1|net@36||1|S2700|Inv@0|VDD|25.5|24.5|pin@12||25.5|29.5
AMetal-1|net@37||1|S0|pin@12||25.5|29.5|well@0||0.5|29.5
AMetal-1|net@38||1|S1800|Inv@0|VOUT|37.5|4|pin@13||40|4
APolysilicon-1|net@41|||S900|pmos@2|poly-left|4.5|4.5|pin@14||4.5|-3
APolysilicon-1|net@42|||S900|pin@14||4.5|-3|nmos@1|poly-right|4.5|-4.5
APolysilicon-1|net@43|||S1800|pin@14||4.5|-3|pin@15||16.5|-3
APolysilicon-1|net@44|||S900|pin@15||16.5|-3|contact@9||16.5|-7
AMetal-1|net@45||1|S900|contact@9||16.5|-6.5|pin@16||16.5|-12
AMetal-1|net@46||1|S900|contact@5||-6|-9|substr@0||-6|-28.5
AMetal-1|net@47||1|S1800|pin@2||0|2|pin@17||8.5|2
AMetal-1|net@48||1|S1800|pin@17||8.5|2|pin@9||16.5|2
AMetal-1|net@49||1|S2700|contact@6||8.5|-9|pin@17||8.5|2
AMetal-1|net@52||1|S900|Inv@0|GND|25.5|-10.5|pin@19||25.5|-24.5
AMetal-1|net@53||1|S0|pin@19||25.5|-24.5|substr@0||2|-24.5
EGND||D5G1;|substr@0||G
ENANDOUT||D5G1;|pin@17||O
EVDD||D5G1;|well@0||P
Eb|a|D5G1;|pin@16||I
Ea|b|D5G1;|pin@7||I
Ey_1|y|D5G1;|pin@13||O
X

# Cell and;1{net.als}
Cand;1{net.als}||artwork|1685167026081|1746428666327||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon May 05, 2025 12:34:26",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_10: ground(GND),pin_11: power(VDD),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"","model and(a, b, NANDOUT, y, VDD, GND)","Inv_0: Inv(NANDOUT, y, VDD, GND)","nmos_0: nMOStran(b, GND, net_8)","nmos_1: nMOStran(a, net_8, NANDOUT)","pmos_0: PMOStran(b, VDD, NANDOUT)","pmos_2: PMOStran(a, NANDOUT, VDD)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1683640473216|1685167100658|
IInv;1{sch}|Inv@0||14|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16.5|-5.5||||
NOff-Page|conn@1||-11.5|-13||||
NOff-Page|conn@2||26.5|-1||||
NOff-Page|conn@3||0.5|-1||||
NGround|gnd@0||-3.5|-20.5||||
NTransistor|nmos@0||-5.5|-5.5|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4.5;)SNMOS_2
NTransistor|nmos@1||-5.5|-13|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-5;)SNMOS_1
NWire_Pin|pin@0||-3.5|13||||
NWire_Pin|pin@1||-9.5|13||||
NWire_Pin|pin@2||2.5|13||||
NWire_Pin|pin@3||-9.5|3||||
NWire_Pin|pin@5||2.5|3||||
NWire_Pin|pin@6||-13|8||||
NWire_Pin|pin@7||-7.5|8||||
NWire_Pin|pin@8||-13|-5.5||||
NWire_Pin|pin@10||-7.5|-13||||
NWire_Pin|pin@20||-3.5|3||||
NWire_Pin|pin@26||14|-16.5||||
NWire_Pin|pin@27||-3.5|-16.5||||
NWire_Pin|pin@28||14|14.5||||
NWire_Pin|pin@29||-3.5|14.5||||
NWire_Pin|pin@30||-3.5|-1||||
NTransistor|pmos@0||-11.5|8|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y2.5;)SPMOS_2
NTransistor|pmos@1||0.5|8|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y-4.5;)SPMOS_1
NPower|pwr@0||-3.5|17.5||||
Awire|net@1|||0|pin@0||-3.5|13|pin@1||-9.5|13
Awire|net@2|||1800|pin@0||-3.5|13|pin@2||2.5|13
Awire|net@3|||1800|conn@1|y|-9.5|-13|pin@10||-7.5|-13
Awire|net@4|||1800|pin@10||-7.5|-13|nmos@1|g|-6.5|-13
Awire|net@5|||900|pin@7||-7.5|8|pin@10||-7.5|-13
Awire|net@6|||0|pin@8||-13|-5.5|conn@0|y|-14.5|-5.5
Awire|net@9|||900|pin@2||2.5|13|pmos@1|d|2.5|10
Awire|net@10|||900|pmos@0|s|-9.5|6|pin@3||-9.5|3
Awire|net@14|||2700|pin@5||2.5|3|pmos@1|s|2.5|6
Awire|net@15|||0|pmos@0|g|-12.5|8|pin@6||-13|8
Awire|net@16|||0|pmos@1|g|-0.5|8|pin@7||-7.5|8
Awire|net@17|||0|nmos@0|g|-6.5|-5.5|pin@8||-13|-5.5
Awire|net@18|||2700|pmos@0|d|-9.5|10|pin@1||-9.5|13
Awire|net@19|||900|pin@6||-13|8|pin@8||-13|-5.5
Awire|net@43|||1800|pin@3||-9.5|3|pin@20||-3.5|3
Awire|net@44|||1800|pin@20||-3.5|3|pin@5||2.5|3
Awire|net@49|||900|nmos@0|s|-3.5|-7.5|nmos@1|d|-3.5|-11
Awire|net@66|||900|Inv@0|GND|14|-12.5|pin@26||14|-16.5
Awire|net@67|||900|nmos@1|s|-3.5|-15|pin@27||-3.5|-16.5
Awire|net@68|||900|pin@27||-3.5|-16.5|gnd@0||-3.5|-18.5
Awire|net@69|||0|pin@26||14|-16.5|pin@27||-3.5|-16.5
Awire|net@70|||2700|Inv@0|VDD|14|10.5|pin@28||14|14.5
Awire|net@71|||900|pwr@0||-3.5|17.5|pin@29||-3.5|14.5
Awire|net@72|||900|pin@29||-3.5|14.5|pin@0||-3.5|13
Awire|net@73|||0|pin@28||14|14.5|pin@29||-3.5|14.5
Awire|net@74|||1800|Inv@0|VOUT|23|-1|conn@2|a|24.5|-1
Awire|net@76|||900|pin@20||-3.5|3|pin@30||-3.5|-1
Awire|net@77|||900|pin@30||-3.5|-1|nmos@0|d|-3.5|-3.5
Awire|net@78|||1800|pin@30||-3.5|-1|conn@3|a|-1.5|-1
Awire|net@79|||1800|conn@3|y|2.5|-1|Inv@0|VIN|5.5|-1
EGND||D5G1;|gnd@0||G
ENANDOUT||D5G1;|conn@3|y|O
EVDD||D5G1;|pwr@0||P
Ea||D5G1;|conn@0|a|I
Eb||D5G1;|conn@1|a|I
Ey||D5G1;|conn@2|y|O
X

# Cell and;1{vhdl}
Cand;1{vhdl}||artwork|1685167026065|1685168011186||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1: inout BIT);,    end component;,  component power port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_10: ground port map(GND);,  pin_11: power port map(VDD);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;,"",-------------------- Cell nand{lay} --------------------,"entity nand_ is port(a, b: in BIT; NANDOUT, y: out BIT; VDD: out BIT; GND: out ",    BIT);,  end nand_;,"",architecture nand__BODY of nand_ is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_8: BIT;,"",begin,"  Inv_0: Inv port map(NANDOUT, y, VDD, GND);","  nmos_0: nMOStran port map(b, GND, net_8);","  nmos_1: nMOStran port map(a, net_8, NANDOUT);","  pmos_0: PMOStran port map(b, VDD, NANDOUT);","  pmos_2: PMOStran port map(a, NANDOUT, VDD);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end nand__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
