# header information:
HCMOS_XOR|9.08

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell CMOS_XOR;1{lay}
CCMOS_XOR;1{lay}||mocmos|1746369836138|1746872676757||DRC_last_good_drc_area_date()G1746872680998|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746872680998
NMetal-1-Polysilicon-1-Con|A|D5G1;|-52|26||||
NMetal-1-Polysilicon-1-Con|B|D5G1;|3|26||||
IInv;1{lay}|Inv@0||-75.5|15|X||D5G4;
IInv;1{lay}|Inv@1||25|21.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@5||-23|37||5||
NMetal-1-P-Active-Con|contact@6||-33|37||5||
NMetal-1-P-Active-Con|contact@7||-13|37||5||
NMetal-1-P-Active-Con|contact@8||-23|15||5||
NMetal-1-P-Active-Con|contact@9||-33|15||5||
NMetal-1-P-Active-Con|contact@10||-13|15||5||
NMetal-1-N-Active-Con|contact@11||-23|-18||||
NMetal-1-N-Active-Con|contact@12||-33|-18||||
NMetal-1-N-Active-Con|contact@13||-13|-18||||
NMetal-1-N-Active-Con|contact@14||-23|-37||||
NMetal-1-N-Active-Con|contact@15||-33|-37||||
NMetal-1-N-Active-Con|contact@16||-13|-37||||
NMetal-1-Polysilicon-1-Con|contact@17||-84.5|-35||||
NMetal-1-Polysilicon-1-Con|contact@19||43|0||||
NMetal-1-Polysilicon-1-Con|contact@21||-41|-6||||
NMetal-1-Polysilicon-1-Con|contact@23||7.5|-37||||
NMetal-1-P-Well-Con|gnd|D5G1;|-23|-51|20|5||
NN-Transistor|nmos1|D5G1;|-28|-18|2||RRR|
NN-Transistor|nmos2|D5G1;|-18|-18|2||R|
NN-Transistor|nmos3|D5G1;|-28|-37|2||RRR|
NN-Transistor|nmos4|D5G1;|-18|-37|2||R|
NMetal-1-Pin|pin@0||-33|0||||
NMetal-1-Pin|pin@1||-24|0||||
NMetal-1-Pin|pin@2||-23|0||||
NMetal-1-Pin|pin@3||-13|0||||
NPolysilicon-1-Pin|pin@4||-28|26||||
NPolysilicon-1-Pin|pin@8||-28|6||||
NPolysilicon-1-Pin|pin@9||-48|6||||
NPolysilicon-1-Pin|pin@12||-48|-35||||
NPolysilicon-1-Pin|pin@14||-18|26||||
NPolysilicon-1-Pin|pin@16||-18|6||||
NPolysilicon-1-Pin|pin@17||-2|6||||
NPolysilicon-1-Pin|pin@18||-2|-23.5||||
NPolysilicon-1-Pin|pin@19||43|-23.5||||
NPolysilicon-1-Pin|pin@21||-28|-6||||
NPolysilicon-1-Pin|pin@22||-28|-43||||
NPolysilicon-1-Pin|pin@23||-47|-43||||
NPolysilicon-1-Pin|pin@24||-18|-43||||
NPolysilicon-1-Pin|pin@25||-2|-43||||
NPolysilicon-1-Pin|pin@26||-48|1||||
NPolysilicon-1-Pin|pin@27||-8|1||||
NPolysilicon-1-Pin|pin@28||-8|-5||||
NPolysilicon-1-Pin|pin@29||-18|-5||||
NMetal-1-Pin|pin@51||3|13.5||||
NMetal-1-Pin|pin@52||17|13.5||||
NMetal-1-Pin|pin@53||42.5|10.5||||
NMetal-1-Pin|pin@54||43|10.5||||
NMetal-1-Pin|pin@55||-57|26||||
NMetal-1-Pin|pin@56||-57|7.5||||
NMetal-1-Pin|pin@57||-57|7||||
NMetal-1-Pin|pin@58||-91|4||||
NMetal-1-Pin|pin@59||-91|-35||||
NMetal-1-Pin|pin@60||-85|-35||||
NMetal-1-Pin|pin@61||-71|51.5||||
NMetal-1-Pin|pin@62||21|-49||||
NMetal-1-Pin|pin@63||-71.5|-53||||
NMetal-1-Pin|pin@64||-57|-6||||
NPolysilicon-1-Pin|pin@65||-47|-61||||
NPolysilicon-1-Pin|pin@66||7.5|-61||||
NMetal-1-Pin|pin@67||7.5|13.5||||
NP-Transistor|pmos1|D5G1;|-28|37|7||R|
NP-Transistor|pmos2|D5G1;|-18|37|7||R|
NP-Transistor|pmos3|D5G1;|-28|15|7||R|
NP-Transistor|pmos4|D5G1;|-18|15|7||R|
NMetal-1-N-Well-Con|vdd|D5G1;|-23|54|20|5||
AP-Active|net@6|||S0|contact@5||-23|37|pmos1|diff-bottom|-24.25|37
AP-Active|net@7|||S1800|contact@5||-23|37|pmos2|diff-top|-21.75|37
AP-Active|net@8|||S0|pmos1|diff-top|-31.75|37|contact@6||-33|37
AP-Active|net@9|||S0|contact@7||-13|37|pmos2|diff-bottom|-14.25|37
AP-Active|net@10|||S0|contact@8||-23|15|pmos3|diff-bottom|-24.25|15
AP-Active|net@11|||S1800|contact@8||-23|15|pmos4|diff-top|-21.75|15
AP-Active|net@12|||S0|pmos3|diff-top|-31.75|15|contact@9||-33|15
AP-Active|net@13|||S0|contact@10||-13|15|pmos4|diff-bottom|-14.25|15
AMetal-1|net@14||1|S900|contact@5||-23|37|contact@8||-23|15
AN-Active|net@15|||S0|contact@11||-23|-18|nmos1|diff-top|-24.25|-18
AN-Active|net@16|||S1800|contact@11||-23|-18|nmos2|diff-top|-21.75|-18
AN-Active|net@17|||S1800|contact@12||-33|-18|nmos1|diff-bottom|-31.75|-18
AN-Active|net@18|||S1800|nmos2|diff-bottom|-14.25|-18|contact@13||-13|-18
AN-Active|net@19|||S0|contact@14||-23|-37|nmos3|diff-top|-24.25|-37
AN-Active|net@20|||S1800|contact@14||-23|-37|nmos4|diff-top|-21.75|-37
AN-Active|net@21|||S1800|contact@15||-33|-37|nmos3|diff-bottom|-31.75|-37
AN-Active|net@22|||S1800|nmos4|diff-bottom|-14.25|-37|contact@16||-13|-37
AMetal-1|net@23||1|S900|contact@9||-33|15|pin@0||-33|0
AMetal-1|net@24||1|S1800|pin@0||-33|0|pin@1||-24|0
AMetal-1|net@25||1|S1800|pin@1||-24|0|pin@2||-23|0
AMetal-1|net@27||1|S900|contact@10||-13|15|pin@3||-13|0
AMetal-1|net@28||1|S0|pin@3||-13|0|pin@1||-24|0
AMetal-1|net@29||1|S900|contact@12||-33|-18|contact@15||-33|-37
AMetal-1|net@30||1|S900|contact@13||-13|-18|contact@16||-13|-37
AMetal-1|net@31||1|S900|vdd||-33|54|contact@6||-33|37
AMetal-1|net@32||1|S900|vdd||-13|54|contact@7||-13|37
AMetal-1|net@33||1|S900|contact@14||-23|-37|gnd||-23|-51
APolysilicon-1|net@34|||S900|pmos1|poly-left|-28|30|pin@4||-28|26
APolysilicon-1|net@35|||S0|pin@4||-28|26|A||-52|26
APolysilicon-1|net@42|||S900|pmos3|poly-left|-28|8|pin@8||-28|6
APolysilicon-1|net@43|||S0|pin@8||-28|6|pin@9||-48|6
APolysilicon-1|net@49|||S0|pin@12||-48|-35|contact@17||-85|-35
APolysilicon-1|net@52|||S900|pmos2|poly-left|-18|30|pin@14||-18|26
APolysilicon-1|net@53|||S1800|pin@14||-18|26|B||3|26
APolysilicon-1|net@57|||S900|pmos4|poly-left|-18|8|pin@16||-18|6
APolysilicon-1|net@58|||S1800|pin@16||-18|6|pin@17||-2|6
APolysilicon-1|net@59|||S900|pin@17||-2|6|pin@18||-2|-23.5
APolysilicon-1|net@60|||S1800|pin@18||-2|-23.5|pin@19||43|-23.5
APolysilicon-1|net@61|||S2700|pin@19||43|-23.5|contact@19||43|0
APolysilicon-1|net@64|||S2700|nmos1|poly-left|-28|-13.5|pin@21||-28|-6
APolysilicon-1|net@65|||S0|pin@21||-28|-6|contact@21||-41|-6
APolysilicon-1|net@66|||S900|nmos3|poly-right|-28|-41.5|pin@22||-28|-43
APolysilicon-1|net@67|||S0|pin@22||-28|-43|pin@23||-47|-43
APolysilicon-1|net@69|||S900|nmos4|poly-left|-18|-41.5|pin@24||-18|-43
APolysilicon-1|net@70|||S1800|pin@24||-18|-43|pin@25||-2|-43
APolysilicon-1|net@71|||S2700|pin@25||-2|-43|pin@18||-2|-23.5
APolysilicon-1|net@72|||S900|pin@9||-48|6|pin@26||-48|1
APolysilicon-1|net@73|||S900|pin@26||-48|1|pin@12||-48|-35
APolysilicon-1|net@74|||S1800|pin@26||-48|1|pin@27||-8|1
APolysilicon-1|net@75|||S900|pin@27||-8|1|pin@28||-8|-5
APolysilicon-1|net@76|||S0|pin@28||-8|-5|pin@29||-18|-5
APolysilicon-1|net@77|||S900|pin@29||-18|-5|nmos2|poly-right|-18|-13.5
AMetal-1|net@99||1|S900|B||3|26|pin@51||3|13.5
AMetal-1|net@100||1|S1800|pin@51||3|13.5|pin@52||17|13.5
AMetal-1|net@101||1|S2700|Inv@1|VIN|17|13.5|pin@52||17|13.5
AMetal-1|net@102||1|S1800|Inv@1|VOUT|33|10.5|pin@53||42.5|10.5
AMetal-1|net@103||1|S1800|pin@53||42.5|10.5|pin@54||43|10.5
AMetal-1|net@104||1|S2700|contact@19||43|0|pin@54||43|10.5
AMetal-1|net@105||1|S0|A||-52|26|pin@55||-57|26
AMetal-1|net@106||1|S900|pin@55||-57|26|pin@56||-57|7.5
AMetal-1|net@107||1|S900|pin@56||-57|7.5|pin@57||-57|7
AMetal-1|net@108||1|S1800|Inv@0|VIN|-67.5|7|pin@57||-57|7
AMetal-1|net@109||1|S0|Inv@0|VOUT|-83.5|4|pin@58||-91|4
AMetal-1|net@110||1|S900|pin@58||-91|4|pin@59||-91|-35
AMetal-1|net@111||1|S1800|pin@59||-91|-35|pin@60||-85|-35
AMetal-1|net@112||1|S2700|contact@17||-85|-35|pin@60||-85|-35
AMetal-1|net@113||1|S2700|Inv@0|VDD|-71|45.5|pin@61||-71|51.5
AMetal-1|net@114||1|S1800|pin@61||-71|51.5|vdd||-23|51.5
AMetal-1|net@115||1|S0|Inv@1|VDD|20.5|52|vdd||-23|52
AMetal-1|net@116||1|S900|Inv@1|GND|21|-15|pin@62||21|-49
AMetal-1|net@117||1|S0|pin@62||21|-49|gnd||-23|-49
AMetal-1|net@118||1|S900|Inv@0|GND|-71.5|-21.5|pin@63||-71.5|-53
AMetal-1|net@119||1|S1800|pin@63||-71.5|-53|gnd||-23|-53
AMetal-1|net@120||1|S900|pin@57||-57|7|pin@64||-57|-6
AMetal-1|net@121||1|S1800|pin@64||-57|-6|contact@21||-41|-6
APolysilicon-1|net@122|||S900|pin@23||-47|-43|pin@65||-47|-61
APolysilicon-1|net@123|||S1800|pin@65||-47|-61|pin@66||7.5|-61
APolysilicon-1|net@125|||S2700|pin@66||7.5|-61|contact@23||7.5|-37
AMetal-1|net@126||1|S2700|contact@23||7.5|-37|pin@67||7.5|13.5
AMetal-1|net@127||1|S1800|pin@51||3|13.5|pin@67||7.5|13.5
AMetal-1|y|D5G1;|1|S2700|contact@11||-23|-18|pin@2||-23|0
EA||D5G2;|A||I
EB||D5G2;|B||I
Egnd||D5G2;|gnd||I
Evdd||D5G2;|vdd||I
X

# Cell CMOS_XOR;1{net.als}
CCMOS_XOR;1{net.als}||artwork|1746378883466|1746872765712||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 10, 2025 15:56:05",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_12: power(VDD),pin_13: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"","model CMOS_XOR(A, B, gnd, vdd)","Inv_0: Inv(A, net_42, vdd, gnd)","Inv_1: Inv(B, net_57, vdd, gnd)","nmos1: nMOStran(A, y, net_17)","nmos2: nMOStran(net_42, y, net_18)","nmos3: nMOStran(B, gnd, net_17)","nmos4: nMOStran(net_57, gnd, net_18)","pmos1: PMOStran(A, vdd, net_6)","pmos2: PMOStran(B, net_6, vdd)","pmos3: PMOStran(net_42, y, net_6)","pmos4: PMOStran(net_57, net_6, y)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell CMOS_XOR;1{sch}
CCMOS_XOR;1{sch}||schematic|1746367652620|1746872340008|
NOff-Page|A|D5G1;X-2.5;|-40|20||||
NOff-Page|B|D5G1;|40|20|||RR|
IInv;1{ic}|Inv@0||-20.5|10|||D5G4;
IInv;1{ic}|Inv@1||25|10|X||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd|D5G1;|0|-30||||
NTransistor|nmos1|D5G1;X-1;Y-7;|-10|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos2|D5G1;X1;Y-5;|10|-10|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos3|D5G1;Y-6;|-10|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos4|D5G1;Y-5;|10|-20|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NWire_Pin|pin@0||0|22||||
NWire_Pin|pin@1||0|18||||
NWire_Pin|pin@2||0|12||||
NWire_Pin|pin@3||0|-8||||
NWire_Pin|pin@4||0|8||||
NWire_Pin|pin@5||0|-22||||
NWire_Pin|pin@6||0|0||||
NWire_Pin|pin@7||-30|20||||
NWire_Pin|pin@10||-50|25||||
NWire_Pin|pin@11||0|25||||
NWire_Pin|pin@13||0|-25||||
NWire_Pin|pin@15||-30|-10||||
NWire_Pin|pin@16||-11|-5||||
NWire_Pin|pin@17||15|-5||||
NWire_Pin|pin@18||15|-10|||RR|
NWire_Pin|pin@21||32|-35||||
NWire_Pin|pin@22||-15|-35||||
NWire_Pin|pin@24||-15|-20||||
NWire_Pin|pin@25||24|-25||||
NWire_Pin|pin@28||35|25||||
NWire_Pin|pin@29||18|-20||||
NWire_Pin|pin@35||18|10||||
NWire_Pin|pin@38||-30|10||||
NWire_Pin|pin@40||-50|-2.5||||
NWire_Pin|pin@41||-21.5|-2.5||||
NWire_Pin|pin@42||-19.5|-25||||
NWire_Pin|pin@43||26|-1||||
NWire_Pin|pin@44||35|-1||||
NWire_Pin|pin@45||30|20||||
NWire_Pin|pin@47||32|20||||
NTransistor|pmos3|D5G1;Y-7;|-10|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos4|D5G1;Y-5;|10|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@0||-10|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||10|20|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|vdd|D5G1;|0|30||||
NOff-Page|y|D5G1;|10|0||||
Awire|net@1|||1800|pmos@0|d|-8|22|pin@0||0|22
Awire|net@2|||1800|pin@0||0|22|pmos@1|s|8|22
Awire|net@7|||1800|pmos@0|s|-8|18|pin@1||0|18
Awire|net@8|||1800|pin@1||0|18|pmos@1|d|8|18
Awire|net@9|||1800|pmos3|d|-8|12|pin@2||0|12
Awire|net@10|||1800|pin@2||0|12|pmos4|s|8|12
Awire|net@11|||900|pin@1||0|18|pin@2||0|12
Awire|net@13|||1800|nmos1|d|-8|-8|pin@3||0|-8
Awire|net@14|||1800|pin@3||0|-8|nmos2|s|8|-8
Awire|net@15|||1800|pmos3|s|-8|8|pin@4||0|8
Awire|net@16|||1800|pin@4||0|8|pmos4|d|8|8
Awire|net@18|||900|nmos1|s|-8|-12|nmos3|d|-8|-18
Awire|net@19|||900|nmos2|d|8|-12|nmos4|s|8|-18
Awire|net@21|||1800|nmos3|s|-8|-22|pin@5||0|-22
Awire|net@22|||1800|pin@5||0|-22|nmos4|d|8|-22
Awire|net@24|||2700|pin@3||0|-8|pin@6||0|0
Awire|net@25|||2700|pin@6||0|0|pin@4||0|8
Awire|net@26|||1800|pin@6||0|0|y|a|8|0
Awire|net@29|||1800|pin@7||-30|20|pmos@0|g|-11|20
Awire|net@35|||2700|pin@0||0|22|pin@11||0|25
Awire|net@36|||2700|pin@11||0|25|vdd||0|30
Awire|net@37|||1800|pin@10||-50|25|pin@11||0|25
Awire|net@40|||2700|pin@13||0|-25|pin@5||0|-22
Awire|net@48|||1800|pin@15||-30|-10|nmos1|g|-11|-10
Awire|net@49|||900|pmos3|g|-11|10|pin@16||-11|-5
Awire|net@50|||1800|pin@16||-11|-5|pin@17||15|-5
Awire|net@51|||900|pin@17||15|-5|pin@18||15|-10
Awire|net@52|||0|pin@18||15|-10|nmos2|g|11|-10
Awire|net@58|||0|pin@21||32|-35|pin@22||-15|-35
Awire|net@61|||2700|pin@22||-15|-35|pin@24||-15|-20
Awire|net@63|||1800|pin@24||-15|-20|nmos3|g|-11|-20
Awire|net@65|||0|pin@25||24|-25|pin@13||0|-25
Awire|net@69|||0|pin@28||35|25|pin@11||0|25
Awire|net@70|||2700|gnd||0|-28|pin@13||0|-25
Awire|net@71|||1800|A|y|-38|20|pin@7||-30|20
Awire|net@75|||1800|nmos4|g|11|-20|pin@29||18|-20
Awire|net@81|||1800|pmos4|g|11|10|pin@35||18|10
Awire|net@82|||2700|pin@29||18|-20|pin@35||18|10
Awire|net@86|||0|pmos3|g|-11|10|Inv@0|VOUT|-15.5|10
Awire|net@87|||900|pin@7||-30|20|pin@38||-30|10
Awire|net@88|||900|pin@38||-30|10|pin@15||-30|-10
Awire|net@91|||900|pin@10||-50|25|pin@40||-50|-2.5
Awire|net@92|||1800|pin@40||-50|-2.5|pin@41||-21.5|-2.5
Awire|net@93|||2700|pin@41||-21.5|-2.5|Inv@0|VDD|-21.5|3
Awire|net@94|||900|Inv@0|GND|-19.5|3|pin@42||-19.5|-25
Awire|net@96|||2700|pin@25||24|-25|Inv@1|GND|24|3
Awire|net@97|||900|Inv@1|VDD|26|3|pin@43||26|-1
Awire|net@98|||1800|pin@43||26|-1|pin@44||35|-1
Awire|net@101|||0|pin@45||30|20|pmos@1|g|11|20
Awire|net@102|||900|pin@45||30|20|Inv@1|VIN|30|10
Awire|net@105|||0|pin@13||0|-25|pin@42||-19.5|-25
Awire|net@106|||900|pin@28||35|25|pin@44||35|-1
Awire|net@107|||1800|pin@38||-30|10|Inv@0|VIN|-25.5|10
Awire|net@108|||0|Inv@1|VOUT|20|10|pin@35||18|10
Awire|net@110|||0|B|y|38|20|pin@47||32|20
Awire|net@111|||0|pin@47||32|20|pin@45||30|20
Awire|net@112|||900|pin@47||32|20|pin@21||32|-35
X

# Cell CMOS_XOR;1{vhdl}
CCMOS_XOR;1{vhdl}||artwork|1746378883450|1746872765712||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_12: power port map(VDD);,  pin_13: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;,"",-------------------- Cell CMOS_XOR{lay} --------------------,"entity CMOS_XOR is port(A, B, gnd, vdd: in BIT);",  end CMOS_XOR;,"",architecture CMOS_XOR_BODY of CMOS_XOR is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"","  signal net_17, net_18, net_42, net_57, net_6, y: BIT;","",begin,"  Inv_0: Inv port map(A, net_42, vdd, gnd);","  Inv_1: Inv port map(B, net_57, vdd, gnd);","  nmos1: nMOStran port map(A, y, net_17);","  nmos2: nMOStran port map(net_42, y, net_18);","  nmos3: nMOStran port map(B, gnd, net_17);","  nmos4: nMOStran port map(net_57, gnd, net_18);","  pmos1: PMOStran port map(A, vdd, net_6);","  pmos2: PMOStran port map(B, net_6, vdd);","  pmos3: PMOStran port map(net_42, y, net_6);","  pmos4: PMOStran port map(net_57, net_6, y);",end CMOS_XOR_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1746811114698|1746811114713|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-1|-7||||
Nschematic:Wire_Pin|pin@3||-1|-5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||900|pin@3||-1|-5|pin@2||-1|-7
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EGND||D5G2;|pin@0||U
EVDD||D5G2;|pin@2||U
EVIN||D5G2;|pin@4||I
EVOUT||D5G2;|pin@6||O
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1683612069604|1746857835268||DRC_last_good_drc_area_date()G1746857841758|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746857841758
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|10.5||15||
NMetal-1-P-Active-Con|contact@1||4.5|10.5||15||
NMetal-1-N-Active-Con|contact@2||-4|-21||5||
NMetal-1-N-Active-Con|contact@3||4|-21||5||
NMetal-1-Polysilicon-1-Con|contact@4||-7|-8||||
NN-Transistor|nmos@0||0|-21|7||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||4.5|-21||||
NPolysilicon-1-Pin|pin@5||0|-8||||
NMetal-1-Pin|pin@7||4.5|-11||||
NMetal-1-Pin|pin@8||8|-11||||
NMetal-1-Pin|pin@9||-8|-8||||
NMetal-1-Pin|pin@12||-4.5|30.5||||
NMetal-1-Pin|pin@13||-4|-36.5||||
NP-Transistor|pmos@0||0|10.5|17||R||SIM_spice_model(D5G2;)SPMOS
AP-Active|net@0|||S1800|contact@0||-4.5|10.5|pmos@0|diff-top|-3.75|10.5
AP-Active|net@2|||S0|contact@1||4|10.5|pmos@0|diff-bottom|3.75|10.5
AN-Active|net@4|||S1800|contact@2||-4|-21|nmos@0|diff-top|-3.75|-21
AN-Active|net@5|||S1800|contact@3||3.5|-21|nmos@0|diff-bottom|3.75|-21
AMetal-1|net@9||1|S1800|contact@3||4|-21|pin@0||4.5|-21
APolysilicon-1|net@18|||S900|pmos@0|poly-left|0|-1.5|pin@5||0|-8
APolysilicon-1|net@19|||S900|pin@5||0|-8|nmos@0|poly-right|0|-14
APolysilicon-1|net@20|||S0|pin@5||0|-8|contact@4||-7.5|-8
AMetal-1|net@23||1|S900|contact@1||4.5|12.5|pin@7||4.5|-11
AMetal-1|net@24||1|S900|pin@7||4.5|-11|pin@0||4.5|-21
AMetal-1|net@25||1|S1800|pin@7||4.5|-11|pin@8||8|-11
AMetal-1|net@26||1|S0|contact@4||-7|-8|pin@9||-8|-8
AMetal-1|net@29||1|S2700|contact@0||-4.5|10.5|pin@12||-4.5|30.5
AMetal-1|net@30||1|S900|contact@2||-4|-21|pin@13||-4|-36.5
EGND||D5G2;|pin@13||G
EVDD||D5G2;|pin@12||P
EVIN||D5G2;|pin@9||I
EVOUT||D5G2;|pin@8||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1685080883938|1746858817221||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 10, 2025 12:03:37",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_12: power(VDD),pin_13: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1683610950871|1746811119148|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|0||||
NOff-Page|conn@1||5.5|0||||
NOff-Page|conn@2||1.5|9.5|||R|
NOff-Page|conn@3||1.5|-10|||RRR|
NTransistor|nmos@0||-0.5|-4|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@1||-1.5|0||||
NWire_Pin|pin@2||1.5|0||||
NTransistor|pmos@0||-0.5|3.5|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
Awire|net@6|||1800|conn@0|y|-3|0|pin@1||-1.5|0
Awire|net@7|||900|pmos@0|g|-1.5|3.5|pin@1||-1.5|0
Awire|net@8|||900|pin@1||-1.5|0|nmos@0|g|-1.5|-4
Awire|net@10|||900|pmos@0|s|1.5|1.5|pin@2||1.5|0
Awire|net@11|||900|pin@2||1.5|0|nmos@0|d|1.5|-2
Awire|net@12|||1800|pin@2||1.5|0|conn@1|a|3.5|0
Awire|net@13|||2700|pmos@0|d|1.5|5.5|conn@2|a|1.5|7.5
Awire|net@14|||900|nmos@0|s|1.5|-6|conn@3|a|1.5|-8
Egnd|GND|D5G2;|conn@3|y|U
Evdd|VDD|D5G2;|conn@2|y|U
EVIN||D5G1;|conn@0|a|I
EVOUT||D5G1;|conn@1|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1685080883938|1746858817221||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_12: power port map(VDD);,  pin_13: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
