# header information:
HCMOS_Inv|9.08

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1684415109373|1684415255928|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-1|-7||||
Nschematic:Wire_Pin|pin@3||-1|-5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||900|pin@3||-1|-5|pin@2||-1|-7
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EGND||D5G1;X1.5;Y1;|pin@0||G
EVDD||D5G1;X-1.5;Y1;|pin@2||P
EVIN||D5G1;Y1;|pin@4||I
EVOUT||D5G1;Y1;|pin@6||O
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1683612069604|1746340542477||DRC_last_good_drc_area_date()G1746340559573|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746377563223
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|10.5||5||
NMetal-1-P-Active-Con|contact@1||4.5|10.5||5||
NMetal-1-N-Active-Con|contact@2||-4|-10||||
NMetal-1-N-Active-Con|contact@3||4|-10||||
NMetal-1-Polysilicon-1-Con|contact@4||-7|0||||
NN-Transistor|nmos@0||0|-10|2||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||4.5|-10||||
NPolysilicon-1-Pin|pin@5||0|0||||
NMetal-1-Pin|pin@7||4.5|0||||
NMetal-1-Pin|pin@8||8|0||||
NMetal-1-Pin|pin@9||-8|0||||
NP-Transistor|pmos@0||0|10.5|7||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|27|13|||
NMetal-1-P-Well-Con|substr@1||0|-24|13|||
AP-Active|net@0|||S1800|contact@0||-4.5|10.5|pmos@0|diff-top|-3.75|10.5
AP-Active|net@2|||S0|contact@1||4|10.5|pmos@0|diff-bottom|3.75|10.5
AN-Active|net@4|||S1800|contact@2||-4|-10|nmos@0|diff-top|-3.75|-10
AN-Active|net@5|||S1800|contact@3||3.5|-10|nmos@0|diff-bottom|3.75|-10
AMetal-1|net@6||1|S2700|substr@1||-4|-24|contact@2||-4|-10
AMetal-1|net@9||1|S1800|contact@3||4|-10|pin@0||4.5|-10
AMetal-1|net@16||1|S900|substr@0||-4.5|26.5|contact@0||-4.5|10.5
APolysilicon-1|net@18|||S900|pmos@0|poly-left|0|3.5|pin@5||0|0
APolysilicon-1|net@19|||S900|pin@5||0|0|nmos@0|poly-right|0|-5.5
APolysilicon-1|net@20|||S0|pin@5||0|0|contact@4||-7.5|0
AMetal-1|net@23||1|S900|contact@1||4.5|12.5|pin@7||4.5|0
AMetal-1|net@24||1|S900|pin@7||4.5|0|pin@0||4.5|-10
AMetal-1|net@25||1|S1800|pin@7||4.5|0|pin@8||8|0
AMetal-1|net@26||1|S0|contact@4||-7|0|pin@9||-8|0
EGND||D5G4;|substr@1||G
EVDD||D5G4;|substr@0||P
EVIN||D5G2;|pin@9||I
EVOUT||D5G2;|pin@8||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1685080883938|1746340297046||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun May 04, 2025 12:01:37",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)","pmos_0: PMOStran(VIN, VDD, VOUT)",substr_0: power(VDD),substr_1: ground(GND),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1683610950871|1685165574075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|0||||
NOff-Page|conn@1||5.5|0||||
NGround|gnd@0||1.5|-10||||
NTransistor|nmos@0||-0.5|-4|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@1||-1.5|0||||
NWire_Pin|pin@2||1.5|0||||
Ngeneric:Invisible-Pin|pin@5||2|-14.5|||||ART_message(D5G2;)SCMOS Inverter
NTransistor|pmos@0||-0.5|3.5|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NPower|pwr@1||1.5|9.5||||
Awire|net@0|||2700|pmos@0|d|1.5|5.5|pwr@1||1.5|9.5
Awire|net@6|||1800|conn@0|y|-3|0|pin@1||-1.5|0
Awire|net@7|||900|pmos@0|g|-1.5|3.5|pin@1||-1.5|0
Awire|net@8|||900|pin@1||-1.5|0|nmos@0|g|-1.5|-4
Awire|net@9|||900|nmos@0|s|1.5|-6|gnd@0||1.5|-8
Awire|net@10|||900|pmos@0|s|1.5|1.5|pin@2||1.5|0
Awire|net@11|||900|pin@2||1.5|0|nmos@0|d|1.5|-2
Awire|net@12|||1800|pin@2||1.5|0|conn@1|a|3.5|0
EGND||D5G1;|gnd@0||G
EVDD||D5G1;|pwr@1||P
EVIN||D5G1;|conn@0|a|I
EVOUT||D5G1;|conn@1|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1685080883938|1685165580682||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1_well: inout BIT);,    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);","  pmos_0: PMOStran port map(VIN, VDD, VOUT);",  substr_0: power port map(VDD);,  substr_1: ground port map(GND);,end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
